Name,Roll No.,Program,Branch,Day,Company,Placed,Profile,Sector,Slot
UMESH CHAUDHARY,11610226,Phd,EEE,0,,Not Placed,,,
RUCHIRA BAJPAI,11610631,Phd,BT,0,,Not Placed,,,
Khushboo Rani,126101001,Phd,CSE,0,,Not Placed,,,
Krishna Pavan Inala,126102006,Phd,EEE,0,,Not Placed,,,
Krishna Mohan Dwivedi,126102017,Phd,EEE,0,,Not Placed,,,
Kashyap Kumar Prabhakar,126102034,Phd,EEE,0,,Not Placed,,,
Anshul Garg,126103011,Phd,ME,0,,Not Placed,,,
Nishant Sharma,126104007,Phd,CE,0,,Not Placed,,,
Thainswemong Choudhury,126104024,Phd,CE,0,,Not Placed,,,
Ajay Kumar,126106033,Phd,BT,0,,Not Placed,,,
Supriyo Kumar Mondal,126107003,Phd,CL,0,,Not Placed,,,
Satyannarayana Edubilli,126107012,Phd,CL,0,,Not Placed,,,
Abhik Bhattacharjee,126107019,Phd,CL,0,,Not Placed,,,
Sourav Chattopadhyay,126121004,Phd,Physics,0,,Not Placed,,,
Kallol Mondal,126121017,Phd,Physics,0,,Not Placed,,,
Swati Shukla,126151004,Phd,Others,0,,Not Placed,,,
B HITESH VAMSHI,130101013,B.Tech,CSE,0,Embibe,Placed,,DS,
Nayantara Kotoky,136101010,Phd,CSE,0,,Not Placed,,,
Uddipana Dowerah,136102006,Phd,EEE,0,,Not Placed,,,
Rajan Singh,136102008,Phd,EEE,0,,Not Placed,,,
C Upendra Reddy,136102013,Phd,EEE,0,,Not Placed,,,
Prateek Rathore,136102015,Phd,EEE,0,,Not Placed,,,
Arvind Kumar Agrawal,136103008,Phd,ME,0,,Not Placed,,,
Dipendra Kumar Roy,136103037,Phd,ME,0,,Not Placed,,,
Sibananda Mohanty,136103038,Phd,ME,0,,Not Placed,,,
Benazir Fatima Ahmed,136104009,Phd,CE,0,,Not Placed,,,
Arya Anuj Jee,136104012,Phd,CE,0,,Not Placed,,,
Biswajit Chand,136104013,Phd,CE,0,,Not Placed,,,
Debika Datta,136106018,Phd,BT,0,,Not Placed,,,
Vartika Srivastava,136106022,Phd,BT,0,,Not Placed,,,
Gaurav Pandey,136106024,Phd,BT,0,,Not Placed,,,
Mridusmita Barooah,136107039,Phd,CL,0,,Not Placed,,,
Eshita Mal,136121022,Phd,Physics,0,,Not Placed,,,
Mohammad Adil Afroz,136122028,Phd,Chemistry,0,,Not Placed,,,
Devanand,136123014,Phd,Mathematics,0,,Not Placed,,,
Biswajit Das,136123016,Phd,Mathematics,0,,Not Placed,,,
Firdausa Ahmed,136151008,Phd,Others,0,,Not Placed,,,
Rakesh Pandey,136201001,Others,CSE,0,,Not Placed,,,
Sandeep Vidyapu,136201004,Others,CSE,0,,Not Placed,,,
ANUPAM JAIN,140121007,B.Tech,EP,0,Affine Analytics,Placed,,Graduate Analyst,
Sukarn Agarwal,146101004,Phd,CSE,0,,Not Placed,,,
Saptarshi Pyne,146101005,Phd,CSE,0,,Not Placed,,,
Pallabi Saikia,146101011,Phd,CSE,0,,Not Placed,,,
Mohit Kumar Joshi,146102002,Phd,EEE,0,,Not Placed,,,
Indrajit Das,146102003,Phd,EEE,0,,Not Placed,,,
Himakshi Choudhury,146102005,Phd,EEE,0,,Not Placed,,,
Vijith Kumar K P,146102006,Phd,EEE,0,,Not Placed,,,
Akhilesh Kumar Dubey,146102013,Phd,EEE,0,,Not Placed,,,
Ramanand Sagar Sangam,146102015,Phd,EEE,0,,Not Placed,,,
Vimal Kumar Singh Yadav,146102016,Phd,EEE,0,,Not Placed,,,
Amit Kumar Baghel,146102021,Phd,EEE,0,,Not Placed,,,
Kaushik Debbarma,146102025,Phd,EEE,0,,Not Placed,,,
Kamlesh Badiyari,146102044,Phd,EEE,0,,Not Placed,,,
Sangjukta Devi,146103006,Phd,ME,0,,Not Placed,,,
Pritam Kumar Rana,146103017,Phd,ME,0,,Not Placed,,,
Mirzaul Karim Hussain,146103035,Phd,ME,0,,Not Placed,,,
Arunabha Banerjee,146104010,Phd,CE,0,,Not Placed,,,
Dixcy Jaba Sheeba J M,146106007,Phd,BT,0,,Not Placed,,,
M M Tejas Namboodiri,146106016,Phd,BT,0,,Not Placed,,,
Krishan Kumar,146106035,Phd,BT,0,,Not Placed,,,
Amit Hukumchand Batghare,146107019,Phd,CL,0,,Not Placed,,,
Sohan Bir Singh,146107026,Phd,CL,0,,Not Placed,,,
Gobinda Pradhan,146121006,Phd,Physics,0,,Not Placed,,,
Srinivas Pattipaka,146121017,Phd,Physics,0,,Not Placed,,,
Aneeta Manjari Padhan,146121018,Phd,Physics,0,,Not Placed,,,
Aakansha,146121022,Phd,Physics,0,,Not Placed,,,
S Jagan Mohan Rao,146121032,Phd,Physics,0,,Not Placed,,,
Sonjoy Pan,146123007,Phd,Mathematics,0,,Not Placed,,,
Dipankar Mondal,146123013,Phd,Mathematics,0,,Not Placed,,,
Vigneshwaran K,146151002,Phd,Others,0,,Not Placed,,,
Papu Kumar Naik,146152006,Phd,Others,0,,Not Placed,,,
Shatrudhan Palsaniya,146153010,Phd,Others,0,,Not Placed,,,
Mirza Galib Anwarul Husain Baig,146201003,Others,CSE,0,,Not Placed,,,
Abhishek,146201004,Others,CSE,0,,Not Placed,,,
Bhola Shankar Rathia,150101016,B.Tech,CSE,0,Tata Digital,Placed,,Digital Engineering,
G SHARATH KUMAR,150101023,B.Tech,CSE,0,Human Rasocia,Placed,,Engineer,
GOURAV,150101024,B.Tech,CSE,0,,Not Placed,,,
Krishna Kumar,150101030,B.Tech,CSE,0,Blackrock,Placed,,Analyst,
GIRIJA SHANKAR KUANR,150102020,B.Tech,ECE,0,,Not Placed,,,
KONALA VIJAYA KRISHNA,150102028,B.Tech,ECE,0,,Not Placed,,,
NIDHI BHARTI,150102040,B.Tech,ECE,0,,Not Placed,,,
DEBASHRIT DAS,150103024,B.Tech,ME,0,Zestmoney,Placed,,SDE,
NARNAWARE AJINKYA PRAKASH,150103048,B.Tech,ME,0,Virtusa,Placed,,,
SUTE SANKET CHANDU,150103072,B.Tech,ME,0,,Not Placed,,,
KONDREDDIGARI SHRIKAR REDDY,150104025,B.Tech,CE,0,Testbook,Placed,,APM,
RAHUL RAMTEKE,150108026,B.Tech,EEE,0,,Not Placed,,,
HIMANSHU BHAWSAR,150121014,B.Tech,EP,0,,Not Placed,,,
CHIRANJIV GOYAL,150123008,B.Tech,MNC,0,Zestmoney,Placed,,SDE,
HEMANT KUMAR JANGIR,150123014,B.Tech,MNC,0,Affine Analytics,Placed,,Graduate Engineer,
MOTAPARTHY SAI KRISHNA PRATEEK,150123025,B.Tech,MNC,0,FICO,Placed,,Analytics,
NEKURI ANUDEEP VEERAN BABU,150205022,B.Des,Design,0,Unthinkable Software,Placed,,,
ANIRBAN BHOWAL,156102008,Phd,EEE,0,,Not Placed,,,
DARPAN MISHRA,156102009,Phd,EEE,0,,Not Placed,,,
SHUBH LAKSHMI,156102013,Phd,EEE,0,,Not Placed,,,
TILENDRA CHOUDHARY,156102016,Phd,EEE,0,,Not Placed,,,
SUMANTRA CHAUDHURI,156102019,Phd,EEE,0,,Not Placed,,,
GANJI SREERAM,156102028,Phd,EEE,0,,Not Placed,,,
LAVISH GOBIND PAMWANI,156104003,Phd,CE,0,,Not Placed,,,
SURESH NAMA,156104011,Phd,CE,0,,Not Placed,,,
PYARIMOHAN DEHURY,156107021,Phd,CL,0,,Not Placed,,,
KULDEEP ROY,156107033,Phd,CL,0,,Not Placed,,,
MEGHA BALHA,156122029,Phd,Chemistry,0,,Not Placed,,,
PRATEEK KUMAR SHARMA,156302010,Others,EEE,0,,Not Placed,,,
AADIL HODA,160101001,B.Tech,CSE,0,Squarepoint,Placed,,,
AAYUSH SANJAY AGARWAL,160101002,B.Tech,CSE,0,Uber,Placed,,PPO,
ABHAY KSHATRIYA,160101003,B.Tech,CSE,0,PayTM,Placed,,,
ABHINAV HINGER,160101004,B.Tech,CSE,0,Harnessio,Placed,,,
ABHINAV MISHRA,160101005,B.Tech,CSE,0,Sprinklr,Placed,,Platform,
ABHISHEK BHARDWAJ,160101006,B.Tech,CSE,0,Nutanix,Placed,,PPO,
ABHISHEK KUMAR KOTIYA,160101007,B.Tech,CSE,0,BNY,Placed,,Senior Developer,
ABHISHEK RANJAN,160101008,B.Tech,CSE,0,Virtusa,Placed,,,
ABHISHEK SURYAVANSHI,160101009,B.Tech,CSE,0,Microsoft,Placed,,SDE,
ADITYA CHOUHAN,160101010,B.Tech,CSE,0,Linkedin,Placed,,PPO,
AKHIL CHANDRA PANCHUMARTHI,160101011,B.Tech,CSE,0,Adobe,Placed,,,
ANSH SOOD,160101012,B.Tech,CSE,0,Zomato,Placed,,SDE,
APURVA N SARAOGI,160101013,B.Tech,CSE,0,Sprinklr,Placed,,Product,
ARPAN KONAR,160101014,B.Tech,CSE,0,Morgan Stanley,Placed,,PPO,
ARPIT GUPTA,160101015,B.Tech,CSE,0,Microsoft,Placed,,PPO,
ASHVEEN BANSAL,160101016,B.Tech,CSE,0,Google,Placed,,,
AVINASH UCHCHAINIYA,160101018,B.Tech,CSE,0,PayTM,Placed,,,
BALABOLU TUSHARA LANGULYA,160101019,B.Tech,CSE,0,Google,Placed,,,
BEDADHALA MANOJ REDDY,160101020,B.Tech,CSE,0,IBM,Placed,,,
BHADKE RAJAS JAGANNATH,160101021,B.Tech,CSE,0,Walmart,Placed,,PPO,
BODDU HARI,160101022,B.Tech,CSE,0,Servicenow,Placed,,,
CHANDRA PRAKASH MEENA,160101023,B.Tech,CSE,0,Blackrock,Placed,,Analyst,
DAMAN TEKCHANDANI,160101024,B.Tech,CSE,0,Microsoft Redmond,Placed,,,
DIVYAM AGARWAL,160101025,B.Tech,CSE,0,Citibank,Placed,,PPO,
DIVYANSH SHARMA,160101026,B.Tech,CSE,0,Zilingo,Placed,,SDE,
DURGESH YADAV,160101027,B.Tech,CSE,0,Thoughtspot,Placed,,,
EKTA DHAN,160101028,B.Tech,CSE,0,JPMC(SDE),Placed,,PPO,
GUDALA AJAYRAM,160101029,B.Tech,CSE,0,Embibe,Placed,,SDE,
HARSHIT AGRAWAL,160101030,B.Tech,CSE,0,Nutanix,Placed,,PPO,
HARSHIT GUPTA,160101031,B.Tech,CSE,0,Google,Placed,,,
HARSHIT SHARMA,160101032,B.Tech,CSE,0,Uber,Placed,,PPO,
HARSHIT SRIVASTAVA,160101033,B.Tech,CSE,0,VM Ware,Placed,,MTS,
HEMANT YADAV,160101034,B.Tech,CSE,0,Soc Gen,Placed,,PPO,
INDERPREET SINGH CHERA,160101035,B.Tech,CSE,0,Harnessio,Placed,,,
Jatin Goyal,160101036,B.Tech,CSE,0,VMWare,Placed,,MTS,
KAKUSTHAM ANURAG,160101037,B.Tech,CSE,0,Soc Gen,Placed,,PPO,
KANIKA AGARWAL,160101038,B.Tech,CSE,0,Goldman Sachs,Placed,,PPO,
KAPIL GOYAL,160101039,B.Tech,CSE,0,Microsoft,Placed,,PPO,
MALLALA BHARGAV,160101040,B.Tech,CSE,0,Walmart,Placed,,PPO,
MITANSH JAIN,160101042,B.Tech,CSE,0,Nutanix,Placed,,,
MOHIT SINGH,160101043,B.Tech,CSE,0,Media.net,Placed,,,
MUKUL VERMA,160101044,B.Tech,CSE,0,Atlassian,Placed,,SDE,
MYNENI LAKSHMISAIDURGA,160101045,B.Tech,CSE,0,Cisco,Placed,,PPO,
NAMIT KUMAR,160101046,B.Tech,CSE,0,Goldman Sachs,Placed,,,
NIKHIL KUMAR,160101047,B.Tech,CSE,0,Microsoft,Placed,,SDE,
NITIN KEDIA,160101048,B.Tech,CSE,0,Atlassian,Placed,,SDE,
PANT ROHIT RAKESH,160101049,B.Tech,CSE,0,Goldman Sachs,Placed,,PPO,
PARANJAY BAGGA,160101050,B.Tech,CSE,0,Samsung Bangalore,Placed,,PPO,
PHOOL CHANDRA,160101051,B.Tech,CSE,0,Oyo,Placed,,SDE,
POREDDY SAI KIRAN REDDY,160101052,B.Tech,CSE,0,HSBC,Placed,,TSE,
RAVI VENKATA NAGA PAVAN KUMAR,160101054,B.Tech,CSE,0,Groww,Placed,,SDE,
RITIK AGRAWAL,160101055,B.Tech,CSE,0,Goldman Sachs,Placed,,,
SACHIN CHOUHAN,160101056,B.Tech,CSE,0,Zestmoney,Placed,,SDE,
SAHIB KHAN,160101057,B.Tech,CSE,0,Goldman Sachs,Placed,,,
SAHIL GARHWAL,160101058,B.Tech,CSE,0,Meesho,Placed,,PA,
SAMYAK JAIN,160101059,B.Tech,CSE,0,Microsoft,Placed,,SDE,
SANCHIT JANGIR,160101060,B.Tech,CSE,0,Phonepe,Placed,,SDE,
SAURABH BAZARI,160101061,B.Tech,CSE,0,JPMC(SDE),Placed,,PPO,
SAVINAY,160101062,B.Tech,CSE,0,Soc Gen,Placed,,,
SAVSANI KEVIN MUKESHBHAI,160101063,B.Tech,CSE,0,TESCO,Placed,,PPO,
SHIMONA VERMA,160101065,B.Tech,CSE,0,VM Ware,Placed,,MTS,
SHIVAM KUMAR,160101066,B.Tech,CSE,0,Microsoft,Placed,,SDE,
SHUBHENDU PATIDAR,160101068,B.Tech,CSE,0,BNY - India,Placed,,,
SHUBHAM KUMAR KOUL,160101069,B.Tech,CSE,0,Tata Digital,Placed,,SDE,
SHUBHANKER JAUHARI,160101070,B.Tech,CSE,0,Accenture Japan,Placed,,,
SIDDHARTH SHARMA,160101071,B.Tech,CSE,0,JPMC(SDE),Placed,,PPO,
SPARSH BANSAL,160101072,B.Tech,CSE,0,Goldman Sachs,Placed,,,
SUJOY GHOSH,160101073,B.Tech,CSE,0,Microsoft,Placed,,PPO,
VARUN KUMAR KEDIA,160101075,B.Tech,CSE,0,Amazon,Placed,,PPO,
VIVEK RAJ,160101076,B.Tech,CSE,0,Flipkart,Placed,,PPO,
VYKUNTAM AKHIL,160101077,B.Tech,CSE,0,Human Rasocia,Placed,,Engineer,
WAKADE YUGANDHAR MORESHWAR,160101078,B.Tech,CSE,0,Embibe,Placed,,SDE,
YAGYANSH BHATIA,160101079,B.Tech,CSE,0,Samsung Bangalore,Placed,,PPO,
YASH RATHORE,160101080,B.Tech,CSE,0,Cleartax,Placed,,SDE,
DEBANGSHU BANERJEE,160101081,B.Tech,CSE,0,Google,Placed,,PPO,
SHUBHAM GOEL,160101083,B.Tech,CSE,0,Nutanix,Placed,,PPO,
NITESH JINDAL,160101084,B.Tech,CSE,0,Google,Placed,,,
AKUL AGRAWAL,160101085,B.Tech,CSE,0,Microsoft,Placed,,SDE,
SHAURYA GOMBER,160101086,B.Tech,CSE,0,D. E. Shaw,Placed,,PPO,
ARCHIT JUGRAN,160101087,B.Tech,CSE,0,Uber-US,Placed,,,
RISHABH JAIN,160101088,B.Tech,CSE,0,Quadeye,Placed,,,
AADITYA SANWAL,160102001,B.Tech,ECE,0,Texas Instruments,Placed,,,
ABHISHEK MATHUR,160102002,B.Tech,ECE,0,Sprinklr,Placed,,PA,
AMARTYA ROY,160102006,B.Tech,ECE,0,Samsung Bangalore,Placed,,PPO,
AMEYA VIKRAM,160102008,B.Tech,ECE,0,Squarepoint,Placed,,,
AMRITANSH KUMAR SHARMA,160102009,B.Tech,ECE,0,Samsung Noida,Placed,,PPO,
ANAND,160102010,B.Tech,ECE,0,SAP,Placed,,HCM,
ANIKET BALIYAN,160102011,B.Tech,ECE,0,Clumio,Placed,,MTS,
ANKUR PRAKASH,160102012,B.Tech,ECE,0,Mastercard,Placed,,SDE,
ANVITA CHOUDHARY,160102013,B.Tech,ECE,0,SRI D,Placed,,,
ARCHANA,160102014,B.Tech,ECE,0,Citrix,Placed,,,
AYUSH SHIVALI,160102015,B.Tech,ECE,0,MMT,Placed,,Product,
CHINTALA JALASWI,160102017,B.Tech,ECE,0,,Not Placed,,,
CHITIPROLU AJITH,160102019,B.Tech,ECE,0,SOU Japan,Placed,,,
DHEERAJ SARAF,160102021,B.Tech,ECE,0,Adobe,Placed,,,
DIPJYOTI DAS,160102022,B.Tech,ECE,0,UIDAI,Placed,,Technical Executive,
EKAGRA RANJAN,160102023,B.Tech,ECE,0,Microsoft,Placed,,ML,
ESHANT VERMA,160102024,B.Tech,ECE,0,Nvidia,Placed,,PPO,
GAURAV LIKHAR,160102025,B.Tech,ECE,0,Citrix,Placed,,SDE,
GOLI RAVITEJA,160102026,B.Tech,ECE,0,,Not Placed,,,
KADAM MANISH DNYANESHWAR,160102029,B.Tech,ECE,0,Fractal Analytics,Placed,,Imagineers,
KHARWADKAR SAGAR SACHIN,160102031,B.Tech,ECE,0,BNY - US,Placed,,,
KOLLA VENKATA MANIDEEP,160102032,B.Tech,ECE,0,Hyperverge,Placed,,PPO,
KONDA CHANDU,160102033,B.Tech,ECE,0,PayTM,Placed,,,
KURUBA ABHIJITH,160102034,B.Tech,ECE,0,Adobe - Product,Placed,,PPO,
M DURGA PRASAD,160102035,B.Tech,ECE,0,Adobe - Product,Placed,,PPO,
MAMIDI CHANDRA MOULI,160102038,B.Tech,ECE,0,Cisco,Placed,,,
MAYANK SINGLA,160102040,B.Tech,ECE,0,JLR,Placed,,SDE,
MRIDUL SHARMA,160102041,B.Tech,ECE,0,Zilingo,Placed,,SDE,
NAGIREDDY PRAVARDHAN,160102045,B.Tech,ECE,0,Citibank,Placed,,PPO,
NILESH MITTAL,160102046,B.Tech,ECE,0,Myntra,Placed,,SDE,
PARTH MAHESHWARI,160102048,B.Tech,ECE,0,Adobe,Placed,,,
PIYUSH RAJ,160102049,B.Tech,ECE,0,Citrix,Placed,,SDE,
PRATEEK SHARMA,160102050,B.Tech,ECE,0,HPE,Placed,,PPO,
RAJEEV NAYAN,160102052,B.Tech,ECE,0,SRI D,Placed,,,
RAUSHAN KUMAR,160102053,B.Tech,ECE,0,Samsung Bangalore,Placed,,PPO,
RAUSHAN SINGH,160102054,B.Tech,ECE,0,Samsung Noida,Placed,,PPO,
RAYAPU SAI PRANAV REDDY,160102055,B.Tech,ECE,0,Envestnet Yodlee,Placed,,Analyst,
ROHIT GUPTA,160102056,B.Tech,ECE,0,Oracle APPS,Placed,,,
SACHIT KUHAR,160102057,B.Tech,ECE,0,,Not Placed,,,
SANKALP JAIN,160102058,B.Tech,ECE,0,Wells Fargo,Placed,,IRM,
SHANKHAJYOTI DE,160102060,B.Tech,ECE,0,Phonepe,Placed,,SDE,
SHASHANK VATS,160102061,B.Tech,ECE,0,Toppr,Placed,,SDE,
SHRUTI MITTAL,160102062,B.Tech,ECE,0,Qualcomm,Placed,,PPO,
SIDHARTH HEMANI,160102063,B.Tech,ECE,0,Visa,Placed,,,
SPARSH JAIN,160102064,B.Tech,ECE,0,Amex,Placed,,,
TARUN KUMAR YADAV,160102065,B.Tech,ECE,0,Texas Instruments,Placed,,PPO,
TEJAS K ATREYA,160102066,B.Tech,ECE,0,Cisco,Placed,,PPO,
UTKARSH SINGH,160102068,B.Tech,ECE,0,Mastercard,Placed,,SDE,
VEMURI DHARANI NATH,160102069,B.Tech,ECE,0,Oyo,Placed,,SDE,
VIVEK RAJPUT,160102070,B.Tech,ECE,0,Barclays,Placed,,,
WAGHMARE SANKET,160102071,B.Tech,ECE,0,Times Internet,Placed,,SDE,
YASH KULKARNI,160102072,B.Tech,ECE,0,Salesforce,Placed,,,
YASHWANTH KUMAR TIRUPATI,160102073,B.Tech,ECE,0,Oracle SDE,Placed,,,
ADDRISH ROY,160102074,B.Tech,ECE,0,JPMC,Placed,,Quant,
AVI JAIN,160102075,B.Tech,ECE,0,JPMC(SDE),Placed,,PPO,
NAMAN PODDAR,160102076,B.Tech,ECE,0,Media.net,Placed,,,
SAROJIT AUDDYA,160102077,B.Tech,ECE,0,Enphase,Placed,,Software,
ANKIT MATHUR,160102078,B.Tech,ECE,0,Samsung Bangalore,Placed,,PPO,
RAJAT KUMAR SINGH,160102079,B.Tech,ECE,0,Curefit,Placed,,Backend,
ARIGHNA CHAKRABARTY,160102080,B.Tech,ECE,0,Microsoft,Placed,,SDE,
SHATAKSHI GUPTA,160102081,B.Tech,ECE,0,Google,Placed,,,
PRAVANDAN CHAND,160102082,B.Tech,ECE,0,Microsoft,Placed,,PPO,
Dave Achal Alok,160102083,B.Tech,ECE,0,Nvidia,Placed,,PPO,
SANSKAR BHARTI,160102084,B.Tech,ECE,0,Qualcomm,Placed,,PPO,
SHUBHANSH AWASTHI,160102085,B.Tech,ECE,0,Microsoft,Placed,,ML,
SOUNAK RAY,160102086,B.Tech,ECE,0,Sprinklr,Placed,,Data Science,
DEEPTI MATHUR,160102087,B.Tech,ECE,0,Oracle OFSS,Placed,,,
ABHAY PRATAP SINGH,160103002,B.Tech,ME,0,Oracle - APPS,Placed,,,
ABHISHEK VERMA,160103004,B.Tech,ME,0,TVS,Placed,,Mech -GET,
AGARWAL TEJAL SANJAY,160103005,B.Tech,ME,0,Goldman Sachs,Placed,,PPO,
AKASH DEY SARKAR,160103006,B.Tech,ME,0,Deloitte,Placed,,BTA,
AKSHAY KUMAR BAIRWA,160103007,B.Tech,ME,0,TESCO,Placed,,PPO,
AMAN GOSWAMI,160103008,B.Tech,ME,0,,Not Placed,,,
AMIT KUMAR,160103009,B.Tech,ME,0,Shadowfax,Placed,,SDE,
ANIKET MANDLE,160103010,B.Tech,ME,0,Oracle APPS,Placed,,,
ANMOL DEEP,160103011,B.Tech,ME,0,Tata Digital,Placed,,Digital Engineering,
AYUSHMAAN YADAV,160103013,B.Tech,ME,0,Reliance Industry Limited,Placed,,GET,
CHAKRAVADHANULA VEDANT VENKAT,160103015,B.Tech,ME,0,Goldman Sachs,Placed,,PPO,
CHANDAN T,160103016,B.Tech,ME,0,HSBC,Placed,,TSE,
CHANDRAHAS KUMAR,160103017,B.Tech,ME,0,,Not Placed,,,
CHAUHAN SAMARTH MANISHKUMAR,160103018,B.Tech,ME,0,Groww,Placed,,APM,
DATTI NAVEEN,160103020,B.Tech,ME,0,Oyo,Placed,,SDE,
DEEP ANAND BASUMATARY,160103021,B.Tech,ME,0,Deloitte,Placed,,BTA,
DEEPAK RAJPUROHIT,160103022,B.Tech,ME,0,Bajaj,Placed,,,
DEEPESH CHOUDHARY,160103023,B.Tech,ME,0,Deloitte,Placed,,BTA,
DEVASHISH KUMAR,160103024,B.Tech,ME,0,MoonX,Placed,,,
DHIRAJ MITTAL,160103025,B.Tech,ME,0,Axis Bank,Placed,,BA,
DHONGDE YASH BHAGWAN,160103026,B.Tech,ME,0,Accenture Japan,Placed,,,
DILIP SAINI,160103027,B.Tech,ME,0,Fractal Analytics,Placed,,Imagineers,
DUDDU VARAPRASAD,160103028,B.Tech,ME,0,,Not Placed,,,
DYUMAN VILASKUMAR JOSHI,160103029,B.Tech,ME,0,,Not Placed,,,
GALLA LAHARI,160103030,B.Tech,ME,0,Accenture Japan,Placed,,,
GAURAV JAISWAL,160103032,B.Tech,ME,0,Zest Money,Placed,,APM,
GUTAPU ROHITH KUMAR,160103033,B.Tech,ME,0,,Not Placed,,,
HIMANSH KUMAR MITTAL,160103034,B.Tech,ME,0,Sprinklr,Placed,,PA,
HIMANSHU VERMA,160103036,B.Tech,ME,0,,Not Placed,,,
HRIDYANSH VERMA,160103037,B.Tech,ME,0,Altair,Placed,,,
JATIN KUMAR MANGAL,160103038,B.Tech,ME,0,Bajaj,Placed,,,
KARTIK KANAN,160103040,B.Tech,ME,0,Bajaj,Placed,,,
KAUSHAL KUMAR,160103041,B.Tech,ME,0,Tata Digital,Placed,,SDE,
LOKHANDE PRANIT DILIP,160103042,B.Tech,ME,0,ICICI,Placed,,Management Trainee,
MAMIDI VENKATESH,160103044,B.Tech,ME,0,Bajaj,Placed,,,
MANTHAN SHARMA,160103045,B.Tech,ME,0,,Not Placed,,,
MAYANK KUMAR,160103046,B.Tech,ME,0,Schlumberger,Placed,,PPO,
MD ZIYAUL HAQUE,160103047,B.Tech,ME,0,,Not Placed,,,
MOHAMMED ASIF KHAN,160103048,B.Tech,ME,0,Rupeek,Placed,,GT,
MOTHIKA HEMANTH,160103049,B.Tech,ME,0,,Not Placed,,,
MRATUNJAY SINGH BHADORIYA,160103050,B.Tech,ME,0,ICICI,Placed,,Management Trainee,
NAMAN PAL,160103051,B.Tech,ME,0,,Not Placed,,,
NIMIT VIJAY,160103052,B.Tech,ME,0,SAP,Placed,,IBSO,
NITUL DEORI,160103054,B.Tech,ME,0,Capgemini,Placed,,DEMS,
PANKAJ KUMAR MANDAL,160103055,B.Tech,ME,0,MoonX,Placed,,,
PARIKH RUDRA RASESH,160103056,B.Tech,ME,0,Ola,Placed,,BA,
PARV JAIN,160103057,B.Tech,ME,0,Vedantu,Placed,,MT,
RAHUL SAXENA,160103058,B.Tech,ME,0,ICICI,Placed,,Management Trainee,
RAHUL YADAV,160103059,B.Tech,ME,0,Thoughtspot,Placed,,,
RAVI KANT PANDEY,160103060,B.Tech,ME,0,,Not Placed,,,
SACHIN SHARMA,160103062,B.Tech,ME,0,Affine Analytics,Placed,,Graduate Analyst,
SAGAR PANWAR,160103063,B.Tech,ME,0,Gemini Solutions,Placed,,Machine Learning Engineer,
SAPAVAT AMARNATH,160103064,B.Tech,ME,0,,Not Placed,,,
SHAILESH KUMAR,160103065,B.Tech,ME,0,ICICI,Placed,,Management Trainee,
SHRAWAN AGRAWAL,160103067,B.Tech,ME,0,Accenture Japan,Placed,,,
SUDHANSHU VERMA,160103069,B.Tech,ME,0,Bajaj,Placed,,,
SURYANSH SINGH,160103070,B.Tech,ME,0,,Not Placed,,,
THANGELLA SRIKAR REDDY,160103071,B.Tech,ME,0,Toppr,Placed,,APM,
UTKARSH AGGARWAL,160103073,B.Tech,ME,0,EXL,Placed,,PPO,
VIKAS KUMAR,160103074,B.Tech,ME,0,,Not Placed,,,
VISHVA JEET,160103075,B.Tech,ME,0,,Not Placed,,,
VRISHANK BHARDWAJ,160103076,B.Tech,ME,0,Soc Gen,Placed,,,
YASH KULKARNI,160103077,B.Tech,ME,0,,Not Placed,,,
YASHPAL SINGH,160103078,B.Tech,ME,0,,Not Placed,,,
YUGAM JAYANT,160103079,B.Tech,ME,0,Embibe,Placed,,DS,
GURIBELLI PRADEEP KUMAR,160103080,B.Tech,ME,0,Accenture Japan,Placed,,,
PANSE NIKHIL CHETAN,160103081,B.Tech,ME,0,Ola,Placed,,BA,
MEDISETTY SIVARAMA KRISHNA,160103082,B.Tech,ME,0,FICO,Placed,,SDE,
SANCHIT JHUNJHUNWALA,160103083,B.Tech,ME,0,,Not Placed,,,
MD ASIF IMAM,160103084,B.Tech,ME,0,,Not Placed,,,
AYUSH NARAYAN,160103085,B.Tech,ME,0,GE,Placed,,PPO,
NAWAL MRIDULYA,160103086,B.Tech,ME,0,,Not Placed,,,
A OM PRAKASH SUBUDHI,160104001,B.Tech,CE,0,Testbook,Placed,,APM,
ABHIRAM SINGH,160104002,B.Tech,CE,0,Testbook,Placed,,APM,
ABHISHEK KAUSHAL,160104003,B.Tech,CE,0,Axis Bank,Placed,,BA,
ALIASGAR BHARMAL,160104005,B.Tech,CE,0,Ola,Placed,,BA,
ANKIT AHUJA,160104007,B.Tech,CE,0,Axis Bank,Placed,,BA,
AVUGADDI JITHENDRA ROY,160104013,B.Tech,CE,0,Sprinklr,Placed,,PA,
BONALA KRISHNA,160104015,B.Tech,CE,0,Zemoso,Placed,,,
BUSA ROHITH KUMAR REDDY,160104016,B.Tech,CE,0,Bounce,Placed,,,
DAKHARE SRUSHTI RAMKRISHNA,160104017,B.Tech,CE,0,Ola,Placed,,BA,
DEEPAK GARG,160104018,B.Tech,CE,0,,Not Placed,,,
DEEPAK KUMAR,160104019,B.Tech,CE,0,,Not Placed,,,
DEEPAK KUMAR,160104020,B.Tech,CE,0,,Not Placed,,,
DEEPAK SHARMA,160104021,B.Tech,CE,0,,Not Placed,,,
DHANANJAY PATHAK,160104023,B.Tech,CE,0,Rupeek,Placed,,SDE,
FAIJAN DAYER,160104024,B.Tech,CE,0,,Not Placed,,,
GANTA SAI CHAKRADHAR,160104025,B.Tech,CE,0,Worksapp,Placed,,SDE,
GAUTAM KUMAR SINGH,160104027,B.Tech,CE,0,Zestmoney,Placed,,SDE,
GUNTI CHETAN,160104029,B.Tech,CE,0,Accenture Japan,Placed,,,
HIMANSHU KAUSHIK,160104033,B.Tech,CE,0,Delhivery,Placed,,Data Science,
KADAVAKOLLU UDAY KIRAN,160104034,B.Tech,CE,0,Rupeek,Placed,,GT,
KAMIREDDY SAI SRINIVAS REDDY,160104035,B.Tech,CE,0,Amex,Placed,,,
KUNAL GAURAV,160104038,B.Tech,CE,0,,Not Placed,,,
MANISH KUMAR,160104039,B.Tech,CE,0,,Not Placed,,,
MANU PORWAL,160104041,B.Tech,CE,0,SAP,Placed,,devops,
MAYANGLAMBAM KHOGENDRAJIT SINGH,160104042,B.Tech,CE,0,,Not Placed,,,
NAYAN MANGAL,160104047,B.Tech,CE,0,Merilytics,Placed,,Senior Business Analytics,
PIYUSH GUPTA,160104048,B.Tech,CE,0,Accenture Japan,Placed,,,
PRABHJOT SINGH GILL,160104049,B.Tech,CE,0,Ola,Placed,,BA,
PRAKHAR SHRIVASTAVA,160104050,B.Tech,CE,0,,Not Placed,,,
PRIYANSHU KUMAR SINHA,160104053,B.Tech,CE,0,Ola,Placed,,SDE,
PRIYANSHU RAJ,160104054,B.Tech,CE,0,Toppr,Placed,,SDE,
RACHIT SRIVASTAVA,160104055,B.Tech,CE,0,Axis Bank,Placed,,BA,
RAJAT DHANOTIYA,160104056,B.Tech,CE,0,Next Edu,Placed,,Engineer R&D,
RAJAT SHARMA,160104058,B.Tech,CE,0,Udaan,Placed,,,
RAKESH,160104059,B.Tech,CE,0,,Not Placed,,,
RAKESH ROUSHAN,160104061,B.Tech,CE,0,Virtusa,Placed,,,
SAMPAT CHOUDHARY,160104064,B.Tech,CE,0,,Not Placed,,,
SARTHAK SAXENA,160104066,B.Tech,CE,0,Axis Bank,Placed,,BA,
SAURABH KUMAR,160104068,B.Tech,CE,0,,Not Placed,,,
SAURAV KHANDELWAL,160104069,B.Tech,CE,0,Shadowfax,Placed,,SDE,
SHERU KHAN,160104070,B.Tech,CE,0,Toppr,Placed,,SDE,
SHIVENDU ANAND,160104071,B.Tech,CE,0,EXL,Placed,,,
SHRIVASTAVA AYUSH ABHAY,160104072,B.Tech,CE,0,HCL,Placed,,SDE,
TUSHAR YADAV,160104073,B.Tech,CE,0,Wells Fargo,Placed,,DMI,
VAIBHAV,160104074,B.Tech,CE,0,Embibe,Placed,,APM,
VIBHANSHU MISHRA,160104075,B.Tech,CE,0,,Not Placed,,,
VIKRANT CHANDARANA,160104076,B.Tech,CE,0,Axxela Advisory,Placed,,Trading,
VINAY KUMAR ARYA,160104077,B.Tech,CE,0,Phonepe,Placed,,SDE,
VIVEK KUMAR,160104078,B.Tech,CE,0,,Not Placed,,,
VIVEK SINGH,160104079,B.Tech,CE,0,Cleartax,Placed,,BA,
YASHWARDHAN PANWAR,160104080,B.Tech,CE,0,Merilytics,Placed,,Senior Business Analytics,
AJAY BHAKHAR,160106001,B.Tech,BT,0,Oyo,Placed,,SDE,
AMAN NAHAR,160106002,B.Tech,BT,0,Virtusa,Placed,,,
ASHWIN M DEVANGA,160106005,B.Tech,BT,0,,Not Placed,,,
BALLA NAVEEN,160106007,B.Tech,BT,0,,Not Placed,,,
BIKASH DAS,160106008,B.Tech,BT,0,Jio,Placed,,,
DEEPAK NAGAR,160106010,B.Tech,BT,0,Shadowfax,Placed,,SDE,
HRIDAYESH DEBBARMA,160106012,B.Tech,BT,0,,Not Placed,,,
HRITUSHREE MOG,160106013,B.Tech,BT,0,,Not Placed,,,
ISHU KALRA,160106014,B.Tech,BT,0,Wells Fargo,Placed,,IRM,
JAIN PAKSHAL RAVI,160106015,B.Tech,BT,0,Toppr,Placed,,APM,
JASMEET SINGH,160106016,B.Tech,BT,0,,Not Placed,,,
JUNU RANI BRAHMA,160106017,B.Tech,BT,0,Nagarro,Placed,,Trainee,
KARTHIK J,160106018,B.Tech,BT,0,Ola,Placed,,BA,
MANAV AGRAWAL,160106022,B.Tech,BT,0,Toppr,Placed,,APM,
Munagada Naveen Kumar,160106024,B.Tech,BT,0,,Not Placed,,,
N SHARAN RAO,160106025,B.Tech,BT,0,,Not Placed,,,
N SUDHEER,160106026,B.Tech,BT,0,ICICI,Placed,,Management Trainee,
NAMRATA GUPTA,160106027,B.Tech,BT,0,Amex,Placed,,,
NEHA MEENA,160106028,B.Tech,BT,0,Embibe,Placed,,PA,
PATIL DIGVIJAY RAVINDRA,160106030,B.Tech,BT,0,Byjus,Placed,,,
POTINI ADITYA,160106031,B.Tech,BT,0,Meesho,Placed,,PA,
PRASHANT KUMAR,160106032,B.Tech,BT,0,,Not Placed,,,
PULKIT AGARWAL,160106033,B.Tech,BT,0,Squarepoint,Placed,,,
RAJNIKANTH KAUSALYA,160106035,B.Tech,BT,0,,Not Placed,,,
RAMTEKE ANIKET VISHWAJEET,160106036,B.Tech,BT,0,,Not Placed,,,
SAMBARAJU YASHWANTH,160106038,B.Tech,BT,0,,Not Placed,,,
SHUBHANG SHUKLA,160106043,B.Tech,BT,0,Sprinklr,Placed,,PA,
SUBHAM PRASAD,160106045,B.Tech,BT,0,Ola,Placed,,PA,
SUJAL HARSH RANJAN,160106046,B.Tech,BT,0,Cleartax,Placed,,BA,
UMANG MATHUR,160106047,B.Tech,BT,0,Phonepe,Placed,,GT,
V PRASANNA VENKATESH,160106048,B.Tech,BT,0,FICO,Placed,,SDE,
VIJAYANT BALHARA,160106049,B.Tech,BT,0,Sprinklr,Placed,,PA,
VINIT YADAV,160106051,B.Tech,BT,0,Cleartax,Placed,,BA,
VISHWAS MISHRA,160106053,B.Tech,BT,0,,Not Placed,,,
VIVEK KUMAR SAINI,160106054,B.Tech,BT,0,,Not Placed,,,
YERRA PRAMOD REDDY,160106056,B.Tech,BT,0,Testbook,Placed,,Ass. Marketing Manager,
ADITYA JAISWAL,160107001,B.Tech,CL,0,Bounce,Placed,,,
ADVAIT GANGAL,160107002,B.Tech,CL,0,,Not Placed,,,
AKASH SONOWAL,160107003,B.Tech,CL,0,,Not Placed,,,
AKSHAT JAIN,160107004,B.Tech,CL,0,Thoughtspot,Placed,,,
AMIT KUMAR,160107006,B.Tech,CL,0,Salesforce,Placed,,,
ANSHUMAN DHAR,160107008,B.Tech,CL,0,Samsung Bangalore,Placed,,PPO,
ANTARIKH SAIKIA,160107009,B.Tech,CL,0,,Not Placed,,,
ARULMURUGAN M,160107010,B.Tech,CL,0,EXL,Placed,,,
ASHISH KUMAR GAUTAM,160107011,B.Tech,CL,0,Axis Bank,Placed,,BA,
ASHISH RAJ,160107012,B.Tech,CL,0,EXL,Placed,,,
ASHITA GUPTA,160107013,B.Tech,CL,0,Barclays,Placed,,,
AVINASH KUMAR,160107015,B.Tech,CL,0,SAP,Placed,,IBSO,
AYUSH KEDAWAT,160107017,B.Tech,CL,0,,Not Placed,,,
AYUSH SHARMA,160107018,B.Tech,CL,0,Curefit,Placed,,Frontend,
BHANUPRAKASH SINGH,160107019,B.Tech,CL,0,SAP,Placed,,devops,
BHUVAN AGRAWAL,160107020,B.Tech,CL,0,Goldman Sachs,Placed,,,
BONDA LAXMI SAI KRISHNA,160107021,B.Tech,CL,0,EXL,Placed,,,
DEVESH SONI,160107024,B.Tech,CL,0,EXL,Placed,,,
DHEERAJ KUMAR,160107025,B.Tech,CL,0,Nobroker,Placed,,SDE,
DHRUV AGARWAL,160107026,B.Tech,CL,0,Publicis Sapient,Placed,,PPO,
DIVY RANJAN,160107027,B.Tech,CL,0,Fractal Analytics,Placed,,Imagineers,
HARSH KEDIA,160107028,B.Tech,CL,0,Ola,Placed,,BA,
HITESH LUHAR,160107029,B.Tech,CL,0,NoBroker,Placed,,SDE,
IRAMANI PARTH CHANDRASHEKHAR,160107030,B.Tech,CL,0,Amex,Placed,,,
JYOTISHMAN MAZUMDAR,160107031,B.Tech,CL,0,,Not Placed,,,
MAYANK DHAKER,160107034,B.Tech,CL,0,Testbook,Placed,,Ass. Category Manager,
MAYANK VERMA,160107035,B.Tech,CL,0,Beehyv,Placed,,Developer (Trainee),
MRIDUL,160107036,B.Tech,CL,0,Virtusa,Placed,,,
MUKESH ANAND MANJHI,160107037,B.Tech,CL,0,FICO,Placed,,SDE,
PARUL BANSAL,160107038,B.Tech,CL,0,Fractal Analytics,Placed,,Imagineers,
POLANATI SAI ARUN KUMAR,160107040,B.Tech,CL,0,Cleartax,Placed,,BA,
PRADEEP VERMA,160107041,B.Tech,CL,0,,Not Placed,,,
PRAKSHAL JAIN,160107042,B.Tech,CL,0,NoBroker,Placed,,APM,
PRATYUSH BHARDWAJ,160107044,B.Tech,CL,0,Nobroker,Placed,,SDE,
PREETI GUPTA,160107045,B.Tech,CL,0,,Not Placed,,,
PRIYANSHU VERMA,160107046,B.Tech,CL,0,Cleartax,Placed,,BA,
RAJ KUMAR KUMAWAT,160107047,B.Tech,CL,0,,Not Placed,,,
RAVI KUMAR,160107048,B.Tech,CL,0,,Not Placed,,,
RITIK KUMAR MEENA,160107049,B.Tech,CL,0,,Not Placed,,,
SABBIREDDY RAGHURAM,160107050,B.Tech,CL,0,Reliance Industry,Placed,,GET,
SAMBIT HOTA,160107051,B.Tech,CL,0,UIDAI,Placed,,Technical Executive,
SANNIDHYA SHARMAH,160107052,B.Tech,CL,0,,Not Placed,,,
SAURABH DONGARE,160107054,B.Tech,CL,0,,Not Placed,,,
SAYAN HALDER,160107055,B.Tech,CL,0,,Not Placed,,,
SHIVANK SHRIDHAR,160107056,B.Tech,CL,0,Meesho,Placed,,EIR,
SHIVPRASAD DUBEY,160107057,B.Tech,CL,0,Nagarro,Placed,,Trainee,
SHRUTI SHARMA,160107058,B.Tech,CL,0,Zilingo,Placed,,DA,
SRIRAM NATARAJAN,160107060,B.Tech,CL,0,,Not Placed,,,
SUBHASH CHANDER,160107062,B.Tech,CL,0,Rupeek,Placed,,SDE,
SUBHRADIP ROY,160107063,B.Tech,CL,0,Cleartax,Placed,,BA,
SUBODH TRIPATHI,160107064,B.Tech,CL,0,,Not Placed,,,
SUMIT,160107065,B.Tech,CL,0,Oyo,Placed,,SDE,
UMANG KUMAR BAJAJ,160107066,B.Tech,CL,0,Rupeek,Placed,,GT,
VIKAS GEHLOT,160107067,B.Tech,CL,0,Shadowfax,Placed,,SDE,
VIKRAM DOLEY,160107068,B.Tech,CL,0,,Not Placed,,,
YOGESH KUMAR,160107069,B.Tech,CL,0,Byjus,Placed,,,
ADITYA RAJ,160108001,B.Tech,EEE,0,Delhivery,Placed,,BA,
ALOK KUMAR,160108003,B.Tech,EEE,0,Myntra,Placed,,SDE,
AMAN VERMA,160108004,B.Tech,EEE,0,SRI D,Placed,,,
ANIKET AGRAWAL,160108005,B.Tech,EEE,0,Adobe - Product,Placed,,PPO,
ANKIT KUMAR,160108006,B.Tech,EEE,0,Groww,Placed,,SDE,
ANUJ GUPTA,160108007,B.Tech,EEE,0,JPMC,Placed,,SDE,
ANURAG GOTHWAL,160108009,B.Tech,EEE,0,Samsung Noida,Placed,,PPO,
APOORVA KUMAR,160108010,B.Tech,EEE,0,Nobroker,Placed,,DS,
ASHOK KUMAR,160108012,B.Tech,EEE,0,HSBC,Placed,,TSE,
BALBIR SINGH,160108013,B.Tech,EEE,0,Intel,Placed,,Hardware,
DHOOLAM SAI GOPI KRISHNA,160108015,B.Tech,EEE,0,Mastercard,Placed,,SDE,
GANDHI VARSHIL,160108016,B.Tech,EEE,0,Microsoft,Placed,,ML,
GAURAV GUPTA,160108017,B.Tech,EEE,0,Bajaj,Placed,,,
GOEL VATSAL VIVEK,160108018,B.Tech,EEE,0,Amex,Placed,,,
HRISHABH RAGHUWANSHI,160108020,B.Tech,EEE,0,,Not Placed,,,
KOLLA GANESH,160108021,B.Tech,EEE,0,HSBC,Placed,,TSE,
KONARK JAIN,160108022,B.Tech,EEE,0,JPMC(Quant),Placed,,PPO,
KOTTEM JATHINESH,160108023,B.Tech,EEE,0,Tata Digital,Placed,,SDE,
MAYANK PATEL,160108024,B.Tech,EEE,0,Ola,Placed,,SDE,
MOHAN MURARI,160108025,B.Tech,EEE,0,Human Rasocia,Placed,,Engineer,
MOHIT CHANDAK,160108026,B.Tech,EEE,0,Adobe - Product,Placed,,PPO,
MUKESH KUMAR MEENA,160108027,B.Tech,EEE,0,,Not Placed,,,
NARENDRA PAL,160108028,B.Tech,EEE,0,Samsung Delhi,Placed,,PPO,
PINGILI SAI PRANAY REDDY,160108030,B.Tech,EEE,0,Embibe,Placed,,SDE,
PUSHYA BANSAL,160108031,B.Tech,EEE,0,JPMC,Placed,,Quant,
RAMAVTAR FAROLIYA,160108032,B.Tech,EEE,0,,Not Placed,,,
ROHIT VINAYAK DESHMUKH,160108033,B.Tech,EEE,0,Servicenow,Placed,,,
SHANTANU KUMAR,160108036,B.Tech,EEE,0,Times Internet,Placed,,SDE,
SHIVRAJ SHARMA,160108037,B.Tech,EEE,0,Samsung Noida,Placed,,PPO,
SHREYAS SHUBHAM,160108038,B.Tech,EEE,0,Samsung Noida,Placed,,PPO,
UMESH GOYAL,160108039,B.Tech,EEE,0,Atlassian,Placed,,SDE,
VISHESH ARORA,160108041,B.Tech,EEE,0,MMT,Placed,,,
GAURAV ISRANI,160108042,B.Tech,EEE,0,Nvidia,Placed,,PPO,
CHANDAN AGRAWAL,160108043,B.Tech,EEE,0,Microsoft,Placed,,SDE,
AVISH KABRA,160108044,B.Tech,EEE,0,JPMC,Placed,,SDE,
PRATEEK MANOCHA,160108045,B.Tech,EEE,0,Accenture Japan,Placed,,,
NISHANT SHEKHAR,160108046,B.Tech,EEE,0,Adobe,Placed,,,
KEVIN JOSE,160108047,B.Tech,EEE,0,Cisco,Placed,,,
AAKASH KUMAR,160108048,B.Tech,EEE,0,Nobroker,Placed,,SDE,
ADITHYA KAADE ARVIND,160121004,B.Tech,EP,0,Shadowfax,Placed,,SDE,
AL AMEEN.P,160121006,B.Tech,EP,0,,Not Placed,,,
ANKUR SANTORIA,160121009,B.Tech,EP,0,Nagarro,Placed,,Trainee,
ASHUTOSH KUMAR MANDAL,160121010,B.Tech,EP,0,SOU Japan,Placed,,,
DARSHAN RAJENDRA PATIL,160121011,B.Tech,EP,0,,Not Placed,,,
GADDAMANUGU BHUVANA DATTA,160121013,B.Tech,EP,0,Affine Analytics,Placed,,Graduate Analyst,
GAURAV JHAMNANI,160121014,B.Tech,EP,0,Nobroker,Placed,,SDE,
GAURAV KHEMKA,160121015,B.Tech,EP,0,Meesho,Placed,,EIR,
Harshith R,160121016,B.Tech,EP,0,Embibe,Placed,,SDE,
JEEMANI HALOI,160121017,B.Tech,EP,0,Testbook,Placed,,Product Designer,
JISHNU CHANDER R,160121018,B.Tech,EP,0,Envestnet Yodlee,Placed,,PPO,
KARAN YOGI,160121020,B.Tech,EP,0,,Not Placed,,,
KARASANI OMKARA SOWMYA,160121021,B.Tech,EP,0,,Not Placed,,,
KHANIVADEKAR CHIRAG KIRAN,160121022,B.Tech,EP,0,EXL,Placed,,,
MOHIT SINHA,160121024,B.Tech,EP,0,Accenture Japan,Placed,,,
NELAKANTI SHOBITH,160121026,B.Tech,EP,0,,Not Placed,,,
NIKITA TAMBE,160121027,B.Tech,EP,0,Amex,Placed,,,
PRASHANTH R,160121031,B.Tech,EP,0,Morgan Stanley,Placed,,FTE,
RAGHAV PANDEY,160121033,B.Tech,EP,0,Bounce,Placed,,,
RAHUL V POOJARI,160121034,B.Tech,EP,0,Axis Bank,Placed,,BA,
RAVINDER BEDI,160121035,B.Tech,EP,0,Amex,Placed,,,
RIETESH RAJESH AMMINABHAVI,160121036,B.Tech,EP,0,GSTN,Placed,,,
SHARU GOEL,160121037,B.Tech,EP,0,Amazon,Placed,,,
SHETH PEARL MILAN,160121038,B.Tech,EP,0,,Not Placed,,,
SHUBHAM SINGH,160121039,B.Tech,EP,0,Cleartax,Placed,,BA,
T M ABDULKHADER,160121040,B.Tech,EP,0,Next Edu,Placed,,Engineer R&D,
ULHE ABHILASH SANJAY,160121041,B.Tech,EP,0,Capgemini,Placed,,DEMS,
VISHNU AGRAWAL,160121043,B.Tech,EP,0,SAP,Placed,,IBSO,
VIVREKAR AVANI NIRANJAN,160121044,B.Tech,EP,0,Amex,Placed,,,
AAKASH AGRAWAL,160122001,B.Tech,CST,0,Curefit,Placed,,DS,
ADDAGUDURI ANAND,160122002,B.Tech,CST,0,Fractal Analytics,Placed,,Imagineers,
ADITYA ROSHAN,160122003,B.Tech,CST,0,Fractal Analytics,Placed,,Imagineers,
ARINDOM SAIKIA,160122006,B.Tech,CST,0,Ola,Placed,,BA,
Bhoomika Ojha,160122008,B.Tech,CST,0,Goldman Sachs,Placed,,PPO,
DEBARGHYA KUNDU,160122009,B.Tech,CST,0,Mathworks,Placed,,Associate in EDG,
DEEPA KUMARI,160122010,B.Tech,CST,0,FICO,Placed,,SDE,
DEERGHANSHU,160122011,B.Tech,CST,0,Barclays,Placed,,,
DHARANSH JAIN,160122012,B.Tech,CST,0,Trell,Placed,,DA,
JIGYASA,160122016,B.Tech,CST,0,JPMC,Placed,,SDE,
KAILA HARSHA VARDHAN REDDY,160122017,B.Tech,CST,0,Phonepe,Placed,,GT,
KUMAR AURINDAM,160122018,B.Tech,CST,0,Salesforce,Placed,,,
MANOHAR PARALIYA,160122019,B.Tech,CST,0,,Not Placed,,,
MITHILESHWARI BHADE,160122020,B.Tech,CST,0,ZestMoney,Placed,,SDE,
MITHLESH KUMAR,160122021,B.Tech,CST,0,Phonepe,Placed,,SDE,
NISARG JADAV,160122024,B.Tech,CST,0,Sprinklr,Placed,,PA,
PANKAJ KUMAR,160122025,B.Tech,CST,0,SOU Japan,Placed,,,
POONAM KUMARI,160122026,B.Tech,CST,0,Zestmoney,Placed,,SDE,
PURUSHOTTAM,160122028,B.Tech,CST,0,Groww,Placed,,SDE,
PURUSHOTTAM KUMAR,160122029,B.Tech,CST,0,Rupeek,Placed,,SDE,
RASHMI REKHA BORAH,160122030,B.Tech,CST,0,Fidelity,Placed,,PPO,
RISHIRAJ BORAH,160122031,B.Tech,CST,0,Fractal Analytics,Placed,,Imagineers,
SAURAV KUMAR,160122033,B.Tech,CST,0,Walmart Labs,Placed,,,
SHAIFALI AGRAWAL,160122035,B.Tech,CST,0,Zestmoney,Placed,,APM,
SHAMBHAVI DAS,160122036,B.Tech,CST,0,Amex,Placed,,,
SIDDHARTH CHANDAN,160122038,B.Tech,CST,0,Mastercard,Placed,,DE,
SONU YADAV,160122039,B.Tech,CST,0,ZestMoney,Placed,,SDE,
SUMANT KUMAR,160122040,B.Tech,CST,0,BNY,Placed,,App dev,
SUYASH TIWARI,160122041,B.Tech,CST,0,Bounce,Placed,,,
VAISHNAVI BHARDWAJ,160122043,B.Tech,CST,0,Goldman Sachs,Placed,,PPO,
VARUN SINGH,160122044,B.Tech,CST,0,Cleartax,Placed,,SDE,
AASHUTOSH AGRAWAL,160123001,B.Tech,MNC,0,Goldman Sachs,Placed,,,
ABHISHEK DOGRA,160123002,B.Tech,MNC,0,Toppr,Placed,,SDE,
ANIMESH KUMAR,160123003,B.Tech,MNC,0,Flipkart,Placed,,PPO,
ANKAM AMAN SAI,160123004,B.Tech,MNC,0,Phonepe,Placed,,SDE,
ANURAG BARFA,160123005,B.Tech,MNC,0,Flipkart,Placed,,PPO,
ASHISH RANJAN,160123006,B.Tech,MNC,0,Flipkart,Placed,,PPO,
DIVYA KUMARI,160123007,B.Tech,MNC,0,Envestnet Yodlee,Placed,,SDE,
ESWAR MODALA,160123008,B.Tech,MNC,0,Goldman Sachs,Placed,,,
GARIKAPATI GANESH,160123009,B.Tech,MNC,0,,Not Placed,,,
HARSHIT SINGH,160123010,B.Tech,MNC,0,Appdynamics,Placed,,SDE,
HIMANSHU RANJAN,160123011,B.Tech,MNC,0,Barclays,Placed,,,
ISHAN AZAD,160123012,B.Tech,MNC,0,Oracle SDE,Placed,,,
KAMANA VISHNU VARDHAN REDDY,160123013,B.Tech,MNC,0,Linkedin,Placed,,PPO,
KARTIKEY KANT,160123014,B.Tech,MNC,0,Microsoft,Placed,,PPO,
KODALI NAGA SAI ANIRUDH,160123015,B.Tech,MNC,0,Oracle SDE,Placed,,,
KSHITIJ NAYAR,160123016,B.Tech,MNC,0,Toppr,Placed,,SDE,
KULDEEP SHARMA,160123017,B.Tech,MNC,0,Toppr,Placed,,SDE,
MARUPAKA SAI TEJA,160123018,B.Tech,MNC,0,Blackrock,Placed,,Analyst,
MD ZATIN MERAZ,160123019,B.Tech,MNC,0,Media.net,Placed,,,
MITANSHU MITTAL,160123020,B.Tech,MNC,0,Microsoft,Placed,,PPO,
MUSKAN AGARWAL,160123021,B.Tech,MNC,0,Wells Fargo,Placed,,IRM,
NEELABH TIWARI,160123024,B.Tech,MNC,0,Zilingo,Placed,,SDE,
NEHA ORAON,160123025,B.Tech,MNC,0,FICO,Placed,,Analytics,
NISHANT JAIN,160123027,B.Tech,MNC,0,JPMC,Placed,,SDE,
PRANAV JANGIR,160123028,B.Tech,MNC,0,Google,Placed,,,
PRANAV SINGH MUKATI,160123029,B.Tech,MNC,0,Zestmoney,Placed,,SDE,
RAHUL KUMAR GUPTA,160123030,B.Tech,MNC,0,Microsoft Redmond,Placed,,,
RAJAN SUKANTH,160123031,B.Tech,MNC,0,Zilingo,Placed,,SDE,
RAKSHIT TIWARI,160123032,B.Tech,MNC,0,JPMC,Placed,,Quant,
SATYAM KUMAR,160123035,B.Tech,MNC,0,Bounce,Placed,,,
SHASHWAT JOLLY,160123036,B.Tech,MNC,0,Microsoft Redmond,Placed,,,
SHREY JAIN,160123038,B.Tech,MNC,0,Wells Fargo,Placed,,IRM,
SHREYA JAIN,160123039,B.Tech,MNC,0,Microsoft,Placed,,PPO,
THIRTHALA UDAYASRI,160123041,B.Tech,MNC,0,Times Internet,Placed,,SDE,
YASH KOTHARI,160123044,B.Tech,MNC,0,Samsung Bangalore (Research),Placed,,PPO,
YERNENA SRINIVAS NAIDU,160123045,B.Tech,MNC,0,Times Internet,Placed,,SDE,
RAJAT PALIWAL,160123046,B.Tech,MNC,0,Rubrik,Placed,,PPO,
AMDEKAR ATHARVA SHAILESH,160123047,B.Tech,MNC,0,Irage,Placed,,Quant,
UDDESHYA MATHUR,160123048,B.Tech,MNC,0,JPMC,Placed,,SDE,
HIMANSHU RAJ,160123049,B.Tech,MNC,0,Adobe,Placed,,,
NAVEEN MATHEW,160123050,B.Tech,MNC,0,JLR,Placed,,SDE,
SAURABH RAI,160123051,B.Tech,MNC,0,Nutanix,Placed,,,
SAYANI KUNDU,160123052,B.Tech,MNC,0,Goldman Sachs,Placed,,PPO,
M SIVA VENKATA RANGA REDDY,160123053,B.Tech,MNC,0,Samsung Bangalore (Research),Placed,,PPO,
DEEPAK KUMAR GOUDA,160123054,B.Tech,MNC,0,Kivi,Placed,,PPO,
ABHISHEK GORE,160205002,B.Des,Design,0,,Not Placed,,,
AGRATA PATEL,160205003,B.Des,Design,0,Atlassian,Placed,,UX,
ANUPAM SAI BOLLABOINA,160205005,B.Des,Design,0,,Not Placed,,,
ARRENIUS K,160205007,B.Des,Design,0,,Not Placed,,,
AVIK BISWAS,160205009,B.Des,Design,0,Infosys,Placed,,Lead Design Engineer,
BHIM CHAURASIA,160205010,B.Des,Design,0,HPE Design,Placed,,PPO,
CHOUTI EVANGLEEN,160205011,B.Des,Design,0,Infosys,Placed,,Lead Design Engineer,
DEEPSHIKHA PEGU,160205012,B.Des,Design,0,Testbook,Placed,,Product Designer,
GREESHMA MOHAN,160205013,B.Des,Design,0,,Not Placed,,,
HARIS BASHEER,160205014,B.Des,Design,0,Unthinkable Software,Placed,,,
KHYATI PRIYA,160205016,B.Des,Design,0,SRIB,Placed,,UX,
KUNAL CHOUDHURY,160205017,B.Des,Design,0,Brillio,Placed,,Design,
M CHETAN,160205019,B.Des,Design,0,Sprinklr,Placed,,PPO,
MASHAHIB NAWAZ HASSAN,160205020,B.Des,Design,0,Sprinklr,Placed,,PPO,
MAYANK PARAB,160205021,B.Des,Design,0,,Not Placed,,,
MOHD SAIF,160205024,B.Des,Design,0,Oppo,Placed,,Design,
NANG SAPHOI LONGPHAI,160205025,B.Des,Design,0,,Not Placed,,,
NISHITA SUDHIR,160205027,B.Des,Design,0,,Not Placed,,,
PARTHA SARATHI MANDAL,160205028,B.Des,Design,0,Deloitte USI,Placed,,UX,
PASUPULETI SRUJAN,160205029,B.Des,Design,0,Unthinkable Software,Placed,,,
PRANJAL UDAY,160205030,B.Des,Design,0,SRIB,Placed,,UX,
PRERNA VIMANIA,160205031,B.Des,Design,0,Testbook,Placed,,Graphic Designer,
RAJ AGRAWAL,160205033,B.Des,Design,0,Zilingo,Placed,,Design,
RUPAL PATEL,160205034,B.Des,Design,0,Thoughtspot,Placed,,UX,
SAKTHI S,160205035,B.Des,Design,0,,Not Placed,,,
SAMADRITA GHOSH,160205036,B.Des,Design,0,,Not Placed,,,
SANJEET GADKARI,160205037,B.Des,Design,0,,Not Placed,,,
SENTHUR BALAJI P S,160205038,B.Des,Design,0,Razorpay,Placed,,Design,
SIDHARTH P,160205039,B.Des,Design,0,Appdynamics,Placed,,UX,
Sree Mahit Munakala,160205040,B.Des,Design,0,Nutanix,Placed,,PPO,
SRISHTI MALAVIYA,160205041,B.Des,Design,0,SRIB,Placed,,UX,
SUDEEP S BABU,160205042,B.Des,Design,0,Myntra,Placed,,UX,
SURENDRA SINGH,160205044,B.Des,Design,0,Unthinkable Software,Placed,,,
TAJANYA MOHAN,160205045,B.Des,Design,0,Brillio,Placed,,Design,
TEJAS PATIL,160205046,B.Des,Design,0,Deloitte USI,Placed,,UX,
MS. UPASANA MAHANTA,166107001,Phd,CL,0,,Not Placed,,,
Rodrigues Rodney Stephen Rocky,174101036,M.Tech,CSE,0,Dell,Placed,,SDE,
Soumendu Ghosh,174102019,M.Tech,EEE,0,,Not Placed,,,
Himanshu Verma,174103073,M.Tech,ME,0,Mercedes,Placed,,Structural,
HIMANI,182121017,M.Sc,Physics,0,,Not Placed,,,
AMRITA HAZRA,182122001,M.Sc,Chemistry,0,,Not Placed,,,
ANKUR GUPTA,182122002,M.Sc,Chemistry,0,,Not Placed,,,
ANUSHREE MONDAL,182122003,M.Sc,Chemistry,0,,Not Placed,,,
BHAVESH KANDPAL,182122004,M.Sc,Chemistry,0,,Not Placed,,,
DANISH,182122006,M.Sc,Chemistry,0,,Not Placed,,,
DEEPAK KUMAR SAINI,182122007,M.Sc,Chemistry,0,,Not Placed,,,
DHIMAN ROY,182122009,M.Sc,Chemistry,0,,Not Placed,,,
DISHANI,182122012,M.Sc,Chemistry,0,,Not Placed,,,
EENA BARMAN,182122013,M.Sc,Chemistry,0,,Not Placed,,,
HIMANSHU RAO,182122015,M.Sc,Chemistry,0,,Not Placed,,,
JYOTISH BARMAN,182122016,M.Sc,Chemistry,0,,Not Placed,,,
KRITARTHA DEORI,182122018,M.Sc,Chemistry,0,,Not Placed,,,
LOKESH BANGARWA,182122019,M.Sc,Chemistry,0,,Not Placed,,,
NANTU KUMAR DAS,182122021,M.Sc,Chemistry,0,,Not Placed,,,
POULOMI MUKHERJEE,182122022,M.Sc,Chemistry,0,,Not Placed,,,
PRACHI SHARMA,182122023,M.Sc,Chemistry,0,,Not Placed,,,
PRIYABRATA HATI,182122025,M.Sc,Chemistry,0,Byjus,Placed,,,
PRIYAM DAS,182122026,M.Sc,Chemistry,0,,Not Placed,,,
RAKESH KUMAR YADAV,182122027,M.Sc,Chemistry,0,,Not Placed,,,
ROHAN YADAV,182122029,M.Sc,Chemistry,0,,Not Placed,,,
SAHAJ SHARMA,182122031,M.Sc,Chemistry,0,,Not Placed,,,
SAURABH SETH,182122034,M.Sc,Chemistry,0,,Not Placed,,,
SAYAN BANERJEE,182122035,M.Sc,Chemistry,0,,Not Placed,,,
SHASHI KUMAR,182122036,M.Sc,Chemistry,0,,Not Placed,,,
SHILPA,182122037,M.Sc,Chemistry,0,,Not Placed,,,
SHIVALI RASTOGI,182122039,M.Sc,Chemistry,0,,Not Placed,,,
SHUBASIS ROY,182122040,M.Sc,Chemistry,0,,Not Placed,,,
SIDDHARTH SINGH,182122041,M.Sc,Chemistry,0,,Not Placed,,,
SUBHAJIT MAJHI,182122042,M.Sc,Chemistry,0,,Not Placed,,,
SUJAN SINGHA,182122043,M.Sc,Chemistry,0,,Not Placed,,,
SUKANTA SAHA,182122044,M.Sc,Chemistry,0,,Not Placed,,,
SUMAN PATRA,182122047,M.Sc,Chemistry,0,,Not Placed,,,
SUTIRTHA PANDA,182122049,M.Sc,Chemistry,0,,Not Placed,,,
TANUSHREE MONDAL,182122050,M.Sc,Chemistry,0,,Not Placed,,,
AISHWARYA JAISWAL,182123002,M.Sc,MNC,0,,Not Placed,,,
AJAY KUMAR GUPTA,182123003,M.Sc,MNC,0,Mavenir,Placed,,MTS -RS R&D,
ANCHIT SRIVASTAVA,182123004,M.Sc,MNC,0,,Not Placed,,,
ANSHIKA JAIN,182123005,M.Sc,MNC,0,Goldman Sachs,Placed,,,
ANURADHA KUMARI,182123006,M.Sc,MNC,0,,Not Placed,,,
BRITI SUNDAR GHATAK,182123011,M.Sc,MNC,0,,Not Placed,,,
DELCIN MARIA KOILRAJ,182123014,M.Sc,MNC,0,,Not Placed,,,
ETISHA GARG,182123018,M.Sc,MNC,0,FICO,Placed,,Analytics,
JOSHI RIDDHI SUMANT,182123023,M.Sc,MNC,0,Wells Fargo,Placed,,IRM,
MANSI SAINI,182123027,M.Sc,MNC,0,Goldman Sachs,Placed,,,
PRATIM DEY,182123030,M.Sc,MNC,0,,Not Placed,,,
PRIYA,182123032,M.Sc,MNC,0,,Not Placed,,,
PRIYANKA BHARATI,182123033,M.Sc,MNC,0,,Not Placed,,,
RAJNI CHOUDHARY,182123035,M.Sc,MNC,0,,Not Placed,,,
ROHIT KUMAR,182123037,M.Sc,MNC,0,,Not Placed,,,
SAJID ALI,182123038,M.Sc,MNC,0,Mavenir,Placed,,MTS -RS R&D,
SULAKASHNA,182123041,M.Sc,MNC,0,,Not Placed,,,
SURAJ PANIGRAHY,182123043,M.Sc,MNC,0,,Not Placed,,,
VIMPY,182123045,M.Sc,MNC,0,Blackrock,Placed,,Analyst,
YOGESH KUMAR JANGIR,182123048,M.Sc,MNC,0,,Not Placed,,,
CHAYAN PODDAR,182241009,Others,Others,0,,Not Placed,,,
ABHIJEET PANDEY,184101001,M.Tech,CSE,0,Walmart Labs,Placed,,,
ABHISHEK KUMAR,184101002,M.Tech,CSE,0,Oracle SDE,Placed,,,
ANKIT,184101005,M.Tech,CSE,0,SRIB -Developer,Placed,,,
ARVIND KUMAR AGARWAL,184101007,M.Tech,CSE,0,Microsoft,Placed,,SDE,
AYASHA AGRAWAL,184101008,M.Tech,CSE,0,Walmart Labs,Placed,,,
AYUSH SANJAY JAISWAL,184101009,M.Tech,CSE,0,Dell,Placed,,SDE,
BAL KRISHNA D,184101010,M.Tech,CSE,0,Citrix,Placed,,,
BHANGALE VISHAL SHALIK,184101012,M.Tech,CSE,0,Oracle SDE,Placed,,,
BORGE ABHISHEK JAIPRAKASH,184101013,M.Tech,CSE,0,Deloitte,Placed,,BTA,
DHARANKAR DHANANJAY ANIL,184101015,M.Tech,CSE,0,Microsoft,Placed,,SDE,
DHARMENDRA MAURYA,184101016,M.Tech,CSE,0,Cleartax,Placed,,SDE,
GURJIT SINGH,184101017,M.Tech,CSE,0,Dell,Placed,,SDE,
K KAVITHA,184101018,M.Tech,CSE,0,Walmart Labs,Placed,,,
KODATI KANAKA CHIRANJEEVI,184101019,M.Tech,CSE,0,Amazon,Placed,,,
KUSHAL KUMAR DEY,184101020,M.Tech,CSE,0,Microsoft,Placed,,SDE,
MANIK BALASAHEB BHOSLE,184101021,M.Tech,CSE,0,Oracle -apps,Placed,,,
MANISHA DOLEY,184101022,M.Tech,CSE,0,FICO,Placed,,SDE,
MAYANK CHOKSEY,184101023,M.Tech,CSE,0,SRIB- Developer,Placed,,,
MEGHA JAIN,184101024,M.Tech,CSE,0,IBM,Placed,,PPO,
MOHD ZEESHAN SIDDIQUI,184101025,M.Tech,CSE,0,SAP,Placed,,API,
MONIKA KHANDELWAL,184101026,M.Tech,CSE,0,PayTM,Placed,,,
OZA JAY MUKESHKUMAR,184101027,M.Tech,CSE,0,BNY - India,Placed,,,
POOJA SINGH,184101028,M.Tech,CSE,0,Oracle -APPS,Placed,,,
SANJANA AGRAWAL,184101029,M.Tech,CSE,0,Uber,Placed,,,
SATYAM ANKUR,184101030,M.Tech,CSE,0,Oracle SDE,Placed,,,
SAYANTAN BASU,184101031,M.Tech,CSE,0,Cisco,Placed,,,
SHASWAT H VAIDYA,184101032,M.Tech,CSE,0,ZestMoney,Placed,,SDE,
SHAVI GUPTA,184101033,M.Tech,CSE,0,Goldman Sachs,Placed,,,
SHIVA VERMA,184101034,M.Tech,CSE,0,Veritas,Placed,,SDE,
SHUBHAM JAIN,184101035,M.Tech,CSE,0,Oracle APPS,Placed,,,
SUNIL NOMESHWAR NAIK,184101036,M.Tech,CSE,0,Tata Digital,Placed,,Digital Engineering,
SUSHANT YADAV,184101037,M.Tech,CSE,0,PayTM,Placed,,,
SUSRITA SAHA,184101038,M.Tech,CSE,0,Morgan Stanley,Placed,,FTE,
TUSHAR GEETEY,184101039,M.Tech,CSE,0,Oracle-OFSS,Placed,,,
VAIBHAV PANDEY,184101041,M.Tech,CSE,0,Microsoft,Placed,,SDE,
YOM NIGAM,184101043,M.Tech,CSE,0,SRI D,Placed,,,
ABANISH CHAUDHARY,184101046,M.Tech,CSE,0,ZestMoney,Placed,,SDE,
RATHI SALONI DEEPAK,184101047,M.Tech,CSE,0,IBM,Placed,,PPO,
KULKARNI ASHWIN ARVIND,184101049,M.Tech,CSE,0,IBM,Placed,,PPO,
RAJAT SINGH,184101050,M.Tech,CSE,0,Cisco,Placed,,,
HARSH MEHTA,184101051,M.Tech,CSE,0,Oracle-SDE,Placed,,,
ATUL BHANDARI,184101052,M.Tech,CSE,0,VM Ware,Placed,,MTS,
ABHISHEK CHAWDA MALI,184101053,M.Tech,CSE,0,Myntra,Placed,,SDE,
ABHIJITH KRISHNAN C V,184102001,M.Tech,EEE,0,Qualcomm,Placed,,Hardware,
ABHISHEK RAJ,184102002,M.Tech,EEE,0,Mavenir,Placed,,MTS -RS R&D,
ASHISH SINGH PATEL,184102004,M.Tech,EEE,0,Mahindra,Placed,,PGET,
BALAMURUGAN C,184102005,M.Tech,EEE,0,,Not Placed,,,
KETHA SIVA,184102007,M.Tech,EEE,0,,Not Placed,,,
P ANANTHA SAI RAM,184102008,M.Tech,EEE,0,Mavenir,Placed,,MTS -RS R&D,
PRATIK GOSWAMI,184102009,M.Tech,EEE,0,Oracle-OFSS,Placed,,,
SAMAR GUPTA,184102010,M.Tech,EEE,0,Qualcomm,Placed,,Hardware,
SHANI KUMAR KESHARWANI,184102011,M.Tech,EEE,0,,Not Placed,,,
SUPREET KUMAR SHARMA,184102013,M.Tech,EEE,0,Mavenir,Placed,,MTS -RS R&D,
VENTRAPRAGADA SRIKANTH,184102015,M.Tech,EEE,0,Intel,Placed,,Hardware,
YERRA RAJESH,184102017,M.Tech,EEE,0,Intel,Placed,,Hardware,
SAURABH KUMAR,184102024,M.Tech,EEE,0,,Not Placed,,,
VIVEK SHARMA,184102025,M.Tech,EEE,0,,Not Placed,,,
ANIMESH UPADHYAY,184102102,M.Tech,EEE,0,Ola,Placed,,VE,
ANKIT VISHWAY,184102103,M.Tech,EEE,0,Enphase,Placed,,Hardware,
CHAMPANERI YASH RAJESHKUMAR,184102104,M.Tech,EEE,0,Mahindra,Placed,,PGET,
MAKWANA AVINASH SURESHBHAI,184102106,M.Tech,EEE,0,TVS,Placed,,PGET - Electrical,
MOHIT SHEKHAR CHAUDHARI,184102108,M.Tech,EEE,0,Enphase,Placed,,Hardware,
SWAPNIL BABURAO THORAT,184102110,M.Tech,EEE,0,,Not Placed,,,
ABHISHEK SUNDRANI,184102201,M.Tech,EEE,0,Mavenir,Placed,,MTS -RS R&D,
MANISH,184102202,M.Tech,EEE,0,HCL,Placed,,Microsoft Profile,
MAYANK SHARMA,184102204,M.Tech,EEE,0,HCL,Placed,,SDE,
SUMIT DASH,184102206,M.Tech,EEE,0,,Not Placed,,,
VEERAPURAM SUMANTH,184102207,M.Tech,EEE,0,,Not Placed,,,
PRITAM KUMAR ROY,184102209,M.Tech,EEE,0,,Not Placed,,,
AVINASH PAUL,184102301,M.Tech,EEE,0,Intel,Placed,,Software,
BIMAL DEBANGAN,184102302,M.Tech,EEE,0,Tata Digital,Placed,,Digital Engineering,
BISHAL KUMAR SHAW,184102303,M.Tech,EEE,0,SOU Japan,Placed,,,
PIYUSH AGNIHOTRI,184102304,M.Tech,EEE,0,SOU Japan,Placed,,,
PRATYUSH ROY,184102306,M.Tech,EEE,0,Mathworks,Placed,,Engineer in EDG,
ROHIT KUMAR,184102309,M.Tech,EEE,0,Mavenir,Placed,,MTS -RS R&D,
SHANI VISHWAKARMA,184102310,M.Tech,EEE,0,Tata Digital,Placed,,SDE,
SOMALI MAJUMDER,184102311,M.Tech,EEE,0,Enphase,Placed,,Embedded software,
SUGYANI KUMARI BASANTIA,184102312,M.Tech,EEE,0,Citrix,Placed,,,
VISHAL GOYAL,184102314,M.Tech,EEE,0,Mavenir,Placed,,MTS -RS R&D,
VIVEK SINGH CHOUHAN,184102316,M.Tech,EEE,0,Mahindra,Placed,,PGET,
PULUGU THARUN RAM KUMAR,184102319,M.Tech,EEE,0,Mavenir,Placed,,MTS -RS R&D,
V KAVYASREE,184102320,M.Tech,EEE,0,Accenture Japan,Placed,,,
YAMASANI MANOJ KUMAR REDDY,184102321,M.Tech,EEE,0,SOU Japan,Placed,,,
ABHI AHMED,184102401,M.Tech,EEE,0,Nvidia,Placed,,Hardware,
ABHIMANYU JHAJHRIA,184102402,M.Tech,EEE,0,Intel,Placed,,Hardware,
ANKIT RAGHUWANSHI,184102404,M.Tech,EEE,0,,Not Placed,,,
MD ASFANI,184102405,M.Tech,EEE,0,,Not Placed,,,
MOHIT VERMA,184102406,M.Tech,EEE,0,,Not Placed,,,
RAVI KUMAR,184102407,M.Tech,EEE,0,Intel,Placed,,Hardware,
VIKRANT NAYAK,184102408,M.Tech,EEE,0,Intel,Placed,,Hardware,
ROCKY INGTI,184102409,M.Tech,EEE,0,,Not Placed,,,
RAKESH KUMAR,184102410,M.Tech,EEE,0,Qualcomm,Placed,,Hardware,
ARJUN M A,184103002,M.Tech,ME,0,,Not Placed,,,
BABLU DAS,184103003,M.Tech,ME,0,,Not Placed,,,
MADHAB BASUMATARY,184103004,M.Tech,ME,0,,Not Placed,,,
SATNAM PRAJAPATI,184103007,M.Tech,ME,0,,Not Placed,,,
CHIRANJIB BARUAH,184103011,M.Tech,ME,0,,Not Placed,,,
KUSHAGRA PARDHI,184103012,M.Tech,ME,0,,Not Placed,,,
MD JAMANUR ISLAM,184103013,M.Tech,ME,0,Byjus,Placed,,,
AMIT KUMAR MANGOLIWALA,184103101,M.Tech,ME,0,Testbook,Placed,,APM,
AMIT KUMAR SINGH,184103102,M.Tech,ME,0,Siemens,Placed,,,
BHUPENDRA CHANDRA,184103104,M.Tech,ME,0,FICO,Placed,,SDE,
RAHUL KUMAR YADAV,184103106,M.Tech,ME,0,Siemens,Placed,,,
SALEENDRA HARI BABU,184103108,M.Tech,ME,0,,Not Placed,,,
TUSAR JIT MEDHI,184103110,M.Tech,ME,0,,Not Placed,,,
JAYANTA GOGOI,184103111,M.Tech,ME,0,Byjus,Placed,,,
PURUSHOTTAM GUPTA,184103112,M.Tech,ME,0,,Not Placed,,,
ADITYA RAMDAS MORE,184103113,M.Tech,ME,0,SOU Japan,Placed,,,
AYUSHMAN SINGH BHADOURIYA,184103204,M.Tech,ME,0,,Not Placed,,,
BAIBHAV KUMAR,184103205,M.Tech,ME,0,L&T LTD,Placed,,PGET,
CHAUDHARY SUKETABEN AMRUTBHAI,184103206,M.Tech,ME,0,,Not Placed,,,
GAURAV GARG,184103207,M.Tech,ME,0,HCL,Placed,,SDE,
KUNAL SINGH,184103208,M.Tech,ME,0,,Not Placed,,,
MAHANUBHAV BORTHAKUR,184103209,M.Tech,ME,0,Tata Advance Systems,Placed,,,
MITHINGA BASUMATARY,184103210,M.Tech,ME,0,,Not Placed,,,
PANKAJ KUMAR PAL,184103212,M.Tech,ME,0,HCL,Placed,,SDE,
SACHIN SINGH,184103213,M.Tech,ME,0,Tiger Analytics,Placed,,,
SAKSHAM JANGIR,184103214,M.Tech,ME,0,,Not Placed,,,
SHENDE SNEHAL ARUN,184103215,M.Tech,ME,0,,Not Placed,,,
SHOBHIT TIWARI,184103216,M.Tech,ME,0,,Not Placed,,,
VEERAMREDDY RAJA MOHAN,184103217,M.Tech,ME,0,Affine Analytics,Placed,,Graduate Analyst,
ARRAJJUGARI MOHANBABU,184103218,M.Tech,ME,0,,Not Placed,,,
VIPUL KUMAR,184103219,M.Tech,ME,0,Byjus,Placed,,,
ROKALLA DINESH KUMAR,184103220,M.Tech,ME,0,Tata Advance System,Placed,,,
SUNIL KUMAR,184103221,M.Tech,ME,0,,Not Placed,,,
VIKASH DAHIYA,184103222,M.Tech,ME,0,,Not Placed,,,
ABHISHEK PARIDA,184103301,M.Tech,ME,0,Byjus,Placed,,,
AKASH RANJAN PRASAD,184103302,M.Tech,ME,0,Ola,Placed,,VE,
AKASH VASANTRAO DONGRE,184103303,M.Tech,ME,0,Byjus,Placed,,,
ANUJ JAIN,184103305,M.Tech,ME,0,,Not Placed,,,
ATUL KUMAR BHARDWAJ,184103306,M.Tech,ME,0,Jindal,Placed,,,
DANTLA SOMASEKHAR REDDY,184103307,M.Tech,ME,0,Mercedes,Placed,,Thermal,
DEEPAK SINGH,184103308,M.Tech,ME,0,,Not Placed,,,
MD SARFRAZ AHMAD,184103314,M.Tech,ME,0,,Not Placed,,,
MOHD KASHAN,184103315,M.Tech,ME,0,Mercedes,Placed,,Thermal,
MOHD SAKIB HUSSAIN,184103316,M.Tech,ME,0,,Not Placed,,,
MUKESH GUPTA,184103317,M.Tech,ME,0,,Not Placed,,,
OSHO SAGAR,184103318,M.Tech,ME,0,,Not Placed,,,
PABAN KUMBANG,184103319,M.Tech,ME,0,,Not Placed,,,
PENURKAR ANIL BHIMRAO,184103320,M.Tech,ME,0,,Not Placed,,,
PRAVEEN THAKUR,184103321,M.Tech,ME,0,,Not Placed,,,
RAHUL KUMAR BHARTI,184103322,M.Tech,ME,0,Byjus,Placed,,,
RAHUL SUKLABAIDYA,184103324,M.Tech,ME,0,,Not Placed,,,
RISHABH KANT KULSHRESHTHA,184103326,M.Tech,ME,0,Byjus,Placed,,,
RITURAJ NATH,184103327,M.Tech,ME,0,,Not Placed,,,
SAFEERUL AMEEN EK,184103328,M.Tech,ME,0,,Not Placed,,,
SANJAYA KUMAR MEHER,184103329,M.Tech,ME,0,,Not Placed,,,
SAURAV KUMAR SUMAN,184103330,M.Tech,ME,0,,Not Placed,,,
SHAKTI SINGH,184103331,M.Tech,ME,0,,Not Placed,,,
SOUMITRA SAMAI,184103332,M.Tech,ME,0,,Not Placed,,,
SWAPNIL KUMAR SAHOO,184103334,M.Tech,ME,0,,Not Placed,,,
UIKEY ASHISH HANUMANTRAO,184103335,M.Tech,ME,0,,Not Placed,,,
UTTARAN SONOWAL,184103336,M.Tech,ME,0,,Not Placed,,,
VISHNU KUMAR,184103337,M.Tech,ME,0,Mercedes,Placed,,Thermal,
KANSAGARA DIVYESHKUMAR DILIPBHAI,184103338,M.Tech,ME,0,Zestmoney,Placed,,SDE,
AKULA HARISH,184103339,M.Tech,ME,0,Tata Advance System,Placed,,,
ANIL KUMAR REDDY DESIREDDY,184103340,M.Tech,ME,0,Cleartax,Placed,,SDE,
MUKUL TYAGI,184103341,M.Tech,ME,0,Testbook,Placed,,Ass. Buisness Manager,
VIVEK KUMAR KUSHWAHA,184103343,M.Tech,ME,0,TVS,Placed,,PGET,
AMIT CHANDRA DEKA,184103401,M.Tech,ME,0,,Not Placed,,,
ANKUR KUMAR,184103402,M.Tech,ME,0,L&T Construction,Placed,,PGET,
CHENNA SAI KRISHNA CHAITHANYA,184103404,M.Tech,ME,0,,Not Placed,,,
DHIRAJ KUMAR,184103405,M.Tech,ME,0,,Not Placed,,,
JAKKALA ROOPESH KUMAR,184103407,M.Tech,ME,0,,Not Placed,,,
KUMMURU SRIKANTH,184103408,M.Tech,ME,0,Mercedes,Placed,,Structural,
MESHRAM ABHIJEET BHAGWAT,184103410,M.Tech,ME,0,,Not Placed,,,
NADUPURU VENKATESH RAMBABU,184103411,M.Tech,ME,0,Caterpillar,Placed,,,
PARMODH KUMAR,184103414,M.Tech,ME,0,Mercedes,Placed,,Structural,
POTKAR AJINKYA SHYAM,184103416,M.Tech,ME,0,L&T LTD,Placed,,PGET,
PRADIPTA KUMAR BURAGOHAIN,184103417,M.Tech,ME,0,,Not Placed,,,
RAVI KANT,184103421,M.Tech,ME,0,,Not Placed,,,
ROHIT KUMAR,184103422,M.Tech,ME,0,L&T Construction,Placed,,PGET,
SACHIN V,184103423,M.Tech,ME,0,L&T Construction,Placed,,PGET,
SANJU YADAV,184103424,M.Tech,ME,0,,Not Placed,,,
VAIBHAV RAMAN PRATAP,184103429,M.Tech,ME,0,,Not Placed,,,
VISHNU N NAIK,184103430,M.Tech,ME,0,Caterpillar,Placed,,,
YASHWANT KUMAR,184103431,M.Tech,ME,0,,Not Placed,,,
ANSUMAN SAHOO,184103432,M.Tech,ME,0,,Not Placed,,,
DIPTANSHU JAIN,184103433,M.Tech,ME,0,,Not Placed,,,
MD SAIF AHMAD,184103434,M.Tech,ME,0,Mercedes,Placed,,Structural,
NITHIN P,184103435,M.Tech,ME,0,Byjus,Placed,,,
AMIT KUMAR SINGH,184104001,M.Tech,CE,0,,Not Placed,,,
IMRADUL ISLAM,184104002,M.Tech,CE,0,,Not Placed,,,
RISHAV RAJ,184104007,M.Tech,CE,0,,Not Placed,,,
SHAILESH KUMAR YADAV,184104008,M.Tech,CE,0,,Not Placed,,,
AGNIBHA MAITY,184104101,M.Tech,CE,0,Byjus,Placed,,,
ANANT ROY,184104102,M.Tech,CE,0,,Not Placed,,,
ANURAG CHAKRABORTY,184104103,M.Tech,CE,0,,Not Placed,,,
BABUSONA DAS,184104104,M.Tech,CE,0,,Not Placed,,,
D SHEKHAR RAO,184104105,M.Tech,CE,0,,Not Placed,,,
G SREEKANTH YADAV,184104106,M.Tech,CE,0,,Not Placed,,,
HRITEN GHOSH,184104107,M.Tech,CE,0,,Not Placed,,,
NIMITHA C,184104108,M.Tech,CE,0,,Not Placed,,,
PURU MITTAL,184104109,M.Tech,CE,0,,Not Placed,,,
PURUSHOTTAM KUMAR,184104110,M.Tech,CE,0,,Not Placed,,,
RAJALA VARAPRASAD REDDY,184104111,M.Tech,CE,0,,Not Placed,,,
RAJARSHI SHARMA,184104112,M.Tech,CE,0,,Not Placed,,,
RANJIT CHAKMA,184104113,M.Tech,CE,0,,Not Placed,,,
RISHABH GUPTA,184104114,M.Tech,CE,0,,Not Placed,,,
SUBHRAJIT BHATTA,184104115,M.Tech,CE,0,,Not Placed,,,
SUSHANTA ROY,184104116,M.Tech,CE,0,,Not Placed,,,
ABHISHEK KUMAR JHA,184104201,M.Tech,CE,0,Byjus,Placed,,,
AMIT DAS,184104202,M.Tech,CE,0,,Not Placed,,,
ARGHA BISWAS,184104203,M.Tech,CE,0,,Not Placed,,,
ARUN KUMAR PATEL,184104204,M.Tech,CE,0,,Not Placed,,,
ASHUTOSH SINGH,184104206,M.Tech,CE,0,L&T Construction,Placed,,PGET,
CHEJARLA VENKATA SAI GIRIDHAR,184104207,M.Tech,CE,0,L&T Construction,Placed,,PGET,
DILEEP KUMAR CHAUDHARY,184104208,M.Tech,CE,0,,Not Placed,,,
HIRAK TALUKDAR,184104209,M.Tech,CE,0,,Not Placed,,,
LOVEKANT CHAUHAN,184104211,M.Tech,CE,0,,Not Placed,,,
MANDEEP SINGH,184104212,M.Tech,CE,0,,Not Placed,,,
PRASHANT KUMAR,184104215,M.Tech,CE,0,,Not Placed,,,
CHINMOY HANDIQUE,184104301,M.Tech,CE,0,,Not Placed,,,
SALIK NOMANI,184104304,M.Tech,CE,0,L&T Construction,Placed,,PGET,
SULIPTA SARKAR,184104305,M.Tech,CE,0,,Not Placed,,,
TANMAY ASHOK HIVRAYE,184104306,M.Tech,CE,0,L&T Construction,Placed,,PGET,
VIJAY MUNSHILAL MAURYA,184104307,M.Tech,CE,0,L&T Construction,Placed,,PGET,
AJAY KUMAR,184104401,M.Tech,CE,0,,Not Placed,,,
AJAY RAJAURIYA,184104402,M.Tech,CE,0,,Not Placed,,,
AMARJIT KUMAR,184104403,M.Tech,CE,0,L&T Construction,Placed,,PGET,
BIKRAMJIT DEB,184104405,M.Tech,CE,0,L&T Construction,Placed,,PGET,
BIPLAB MANDAL,184104406,M.Tech,CE,0,,Not Placed,,,
CHAUDHARI MARUT MEGHRAJBHAI,184104407,M.Tech,CE,0,,Not Placed,,,
DEVASISH LAHKAR,184104409,M.Tech,CE,0,L&T Construction,Placed,,PGET,
DIPAN PRAMANICK,184104410,M.Tech,CE,0,,Not Placed,,,
G SHEKAR,184104411,M.Tech,CE,0,Thornton Tomasetti,Placed,,,
KSANKUPAR LYNGDOH,184104413,M.Tech,CE,0,,Not Placed,,,
MANOJ KHETERPAL,184104414,M.Tech,CE,0,Spectrum Consulting,Placed,,,
SUBHANKAR MUKHERJEE,184104418,M.Tech,CE,0,,Not Placed,,,
VAIBHAV CHANDRAKAR,184104420,M.Tech,CE,0,L&T Construction,Placed,,PGET,
VIVEK JHA,184104421,M.Tech,CE,0,,Not Placed,,,
DAVE KEDARBHAI RAJESHBHAI,184104502,M.Tech,CE,0,,Not Placed,,,
DIWAKAR DAS,184104503,M.Tech,CE,0,,Not Placed,,,
HARISH N,184104504,M.Tech,CE,0,,Not Placed,,,
KIRAN P GEORGE,184104505,M.Tech,CE,0,,Not Placed,,,
NIRMAL PANDEY,184104507,M.Tech,CE,0,,Not Placed,,,
RAJNEESH KUMAR,184104510,M.Tech,CE,0,,Not Placed,,,
RAVURI VEERA SAI AMARNATH,184104511,M.Tech,CE,0,,Not Placed,,,
SAJAD MAQBOOL,184104512,M.Tech,CE,0,,Not Placed,,,
SHAIKHUL ISLAM PRODHANI,184104513,M.Tech,CE,0,,Not Placed,,,
VISHAL KUMAR,184104515,M.Tech,CE,0,,Not Placed,,,
ANIRUDDHA SINGHA,184104602,M.Tech,CE,0,,Not Placed,,,
ANKUSH KAUNDAL,184104603,M.Tech,CE,0,,Not Placed,,,
CHANDRAMOULI KILLI,184104604,M.Tech,CE,0,Testbook,Placed,,SME,
DAMODAR SHARMA,184104605,M.Tech,CE,0,,Not Placed,,,
DHIRAJ KUMAR,184104606,M.Tech,CE,0,,Not Placed,,,
FAISAL JAWED,184104608,M.Tech,CE,0,,Not Placed,,,
JABIN SULTAN,184104610,M.Tech,CE,0,,Not Placed,,,
NADEEM KHAN,184104611,M.Tech,CE,0,,Not Placed,,,
SUBHAPRAKASH RATH,184104613,M.Tech,CE,0,,Not Placed,,,
VIJENDRA KUMAR SINGH,184104616,M.Tech,CE,0,,Not Placed,,,
VIVEK GULASHAN,184104617,M.Tech,CE,0,,Not Placed,,,
ANKITA KHANNA,184106004,M.Tech,BT,0,,Not Placed,,,
ARUNSAIKIRAN S,184106005,M.Tech,BT,0,,Not Placed,,,
BIBHUTI BHUSAN DAS,184106006,M.Tech,BT,0,,Not Placed,,,
DHEERENDRA KANKANE,184106007,M.Tech,BT,0,,Not Placed,,,
DIVYA,184106008,M.Tech,BT,0,,Not Placed,,,
KRUTHI M,184106012,M.Tech,BT,0,Byjus,Placed,,,
KUMAR SHIVENDRA PRATAP,184106013,M.Tech,BT,0,,Not Placed,,,
M SANJEEVAKUMAR,184106014,M.Tech,BT,0,,Not Placed,,,
MOUMITA NANDI,184106018,M.Tech,BT,0,Byjus,Placed,,,
NISHU NEHRA,184106020,M.Tech,BT,0,,Not Placed,,,
NITEESH KUMAR,184106021,M.Tech,BT,0,,Not Placed,,,
NITESH THAKUR,184106022,M.Tech,BT,0,,Not Placed,,,
RAHUL KUMAR,184106026,M.Tech,BT,0,,Not Placed,,,
RASHID USMANI,184106027,M.Tech,BT,0,Byjus,Placed,,,
RISHABH GUPTA,184106028,M.Tech,BT,0,,Not Placed,,,
SAMEER SUBHASH KAMBLE,184106031,M.Tech,BT,0,,Not Placed,,,
SANJUCTA ADAK,184106032,M.Tech,BT,0,,Not Placed,,,
SAPTARSHI BISWAS,184106033,M.Tech,BT,0,,Not Placed,,,
SUNANDAN NAHA,184106037,M.Tech,BT,0,,Not Placed,,,
TIASHA ADHIKARY,184106040,M.Tech,BT,0,Capital Dynamics,Placed,,Software,
UMED PRATAP SINGH,184106041,M.Tech,BT,0,Byjus,Placed,,,
BOUDHNATH BIRAZEE,184106044,M.Tech,BT,0,,Not Placed,,,
ANAMIKA MAURYA,184107001,M.Tech,CL,0,,Not Placed,,,
ANKIT VIJAYSHANKAR TIWARI,184107002,M.Tech,CL,0,,Not Placed,,,
ANURAG,184107003,M.Tech,CL,0,Byjus,Placed,,,
ARIF ANSARI,184107004,M.Tech,CL,0,,Not Placed,,,
BABBAN LAL MAURYA,184107006,M.Tech,CL,0,,Not Placed,,,
BISWAJIT BHATTACHARJYA,184107007,M.Tech,CL,0,,Not Placed,,,
DHAVAL YASHAVANTRAY ANTALA,184107009,M.Tech,CL,0,Huhtamaki PPL,Placed,,,
DIKSHA RAWAT,184107010,M.Tech,CL,0,,Not Placed,,,
GAUTAM SAIKIA,184107011,M.Tech,CL,0,,Not Placed,,,
KANIKE CHIRANJEEVI,184107012,M.Tech,CL,0,,Not Placed,,,
MOUSUMI DAS,184107015,M.Tech,CL,0,,Not Placed,,,
PALLETI VISHNU RAJA REDDY,184107017,M.Tech,CL,0,,Not Placed,,,
POORVA MISHRA,184107018,M.Tech,CL,0,Huhtamaki PPL,Placed,,,
PRAGYA MANRAL,184107019,M.Tech,CL,0,Byjus,Placed,,,
PRITAM CHAKRABORTY,184107020,M.Tech,CL,0,Byjus,Placed,,,
RAJESH KUMAR MAHATO,184107021,M.Tech,CL,0,,Not Placed,,,
SAKSHI SAHU,184107022,M.Tech,CL,0,,Not Placed,,,
SEERA SAI DILEEP KUMAR,184107023,M.Tech,CL,0,,Not Placed,,,
UPASANA SARMA,184107026,M.Tech,CL,0,,Not Placed,,,
URVASHI SINGH,184107027,M.Tech,CL,0,TVS,Placed,,Chemical- PGET,
ABHISHEK KUMAR,184107101,M.Tech,CL,0,,Not Placed,,,
ADUPA VASISTA,184107102,M.Tech,CL,0,,Not Placed,,,
AISHWARYA S,184107103,M.Tech,CL,0,,Not Placed,,,
ANGIREKULA VENU KONDALA RAO,184107105,M.Tech,CL,0,,Not Placed,,,
ASHWANI SAHU,184107107,M.Tech,CL,0,,Not Placed,,,
DASARI BHARATHI,184107108,M.Tech,CL,0,,Not Placed,,,
GAURAV SINGH,184107110,M.Tech,CL,0,Byjus,Placed,,,
JAGANNATH PRASAD PATTANAYAK,184107111,M.Tech,CL,0,,Not Placed,,,
KARNATI SAIKRISHNA,184107112,M.Tech,CL,0,L&T Construction,Placed,,PGET,
MAHNKALA SANDEEP KUMAR,184107113,M.Tech,CL,0,,Not Placed,,,
NIKAM RISHABH MANIKRAO,184107114,M.Tech,CL,0,,Not Placed,,,
PANKAJ PARMAR,184107116,M.Tech,CL,0,,Not Placed,,,
PRIYA,184107118,M.Tech,CL,0,,Not Placed,,,
SADRANI JAY YOGESHKUMAR,184107119,M.Tech,CL,0,Trell,Placed,,SDE,
SAMBITA CHOUDHURY,184107120,M.Tech,CL,0,,Not Placed,,,
SANDEEP PRAJAPATI,184107121,M.Tech,CL,0,,Not Placed,,,
SHAHNAWAZ ALAM,184107122,M.Tech,CL,0,,Not Placed,,,
SHAIMPU BABU,184107123,M.Tech,CL,0,,Not Placed,,,
SIRSAK BANERJEE,184107125,M.Tech,CL,0,,Not Placed,,,
SOMBIR PANNU,184107127,M.Tech,CL,0,,Not Placed,,,
SUSHMITA SUMAN,184107128,M.Tech,CL,0,,Not Placed,,,
AMLAN AOICHOIRRYYA BURAGOHAIN,184154002,M.Tech,Others,0,,Not Placed,,,
ANKITA DATTA,184154003,M.Tech,Others,0,,Not Placed,,,
ANUJ KUMAR,184154004,M.Tech,Others,0,,Not Placed,,,
DIBOJIT PATHAK,184154005,M.Tech,Others,0,,Not Placed,,,
JYOTI,184154006,M.Tech,Others,0,,Not Placed,,,
MONIYA PUSHKAR KULKARNI,184154007,M.Tech,Others,0,,Not Placed,,,
NABANEEROJ SAIKIA,184154008,M.Tech,Others,0,Byjus,Placed,,,
URBASHI BORDOLOI,184154009,M.Tech,Others,0,,Not Placed,,,
ABHISHEK KUNJAPPAN,184205001,M.Des,Design,0,Cisco,Placed,,Design,
ADITI CHAURASIA,184205002,M.Des,Design,0,Ontic,Placed,,UX Design,
ADRITA BANERJEE,184205003,M.Des,Design,0,Myntra,Placed,,UX,
ANANDI,184205004,M.Des,Design,0,SCA Technology,Placed,,Design Engineer,
ANIL KAPSE,184205005,M.Des,Design,0,Deloitte India,Placed,,,
ANKITA RAMBHAUJI KHANTE,184205006,M.Des,Design,0,SRIB,Placed,,UX,
ARZOO KHARE,184205007,M.Des,Design,0,Samsung Banglore - UX,Placed,,PPO,
BACHASPATIMAYUM SEVADAS SHARMA,184205008,M.Des,Design,0,Ontic,Placed,,UX Design,
BIKRAMJEET MRIDHA,184205009,M.Des,Design,0,Harman,Placed,,Design,
GURUPRASAD S,184205010,M.Des,Design,0,,Not Placed,,,
KABIRUDDIN SIRCAR,184205011,M.Des,Design,0,Infosys,Placed,,Lead Experience Designer,
MINAKHI DAS,184205012,M.Des,Design,0,Harman,Placed,,Design,
MOHANKAR AKSHAY SHIRISH,184205013,M.Des,Design,0,Thoughtspot,Placed,,UX,
NAMRATA MITRA,184205014,M.Des,Design,0,Gainsight,Placed,,Design,
NINAD SURENDRA GAWDE,184205015,M.Des,Design,0,Microsoft,Placed,,UX,
PRAGATI SARAF,184205016,M.Des,Design,0,Microsoft,Placed,,PPO,
RACHANA MANDAL,184205017,M.Des,Design,0,Harman,Placed,,Design,
RIYA ANNU ALLEN,184205018,M.Des,Design,0,Sprinklr,Placed,,Design,
ROHAN PRAVIN AJAGEKAR,184205019,M.Des,Design,0,Cisco,Placed,,Design,
SAISH SURENDRA GOSAVI,184205020,M.Des,Design,0,Groww,Placed,,Product Designer,
SHOBHIT THAKUR,184205021,M.Des,Design,0,,Not Placed,,,
SOUMITRA KEMKAR,184205022,M.Des,Design,0,,Not Placed,,,
Soumya M,184205023,M.Des,Design,0,SRIB,Placed,,UX,
SREEKANTH S,184205024,M.Des,Design,0,,Not Placed,,,
UPASNA SEHJI,184205025,M.Des,Design,0,Harman,Placed,,Design,
WAKADE SANKET EKNATH,184205026,M.Des,Design,0,Zilingo,Placed,,Design,
RADWA MOHAMED ELHASSANY HASAN,184205027,M.Des,Design,0,Unthinkable Software,Placed,,,
AKASH DILIP KAMBLE,184351001,Others,Others,0,,Not Placed,,,
ANKIT KUMAR GUPTA,184351002,Others,Others,0,Byjus,Placed,,,
ANKIT KUMAR SINGH,184351003,Others,Others,0,Byjus,Placed,,,
PUJA KOCH,184351012,Others,Others,0,,Not Placed,,,
SHUBHAM JAIN,184351013,Others,Others,0,,Not Placed,,,